#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 9,4,0,0
	PRODUCTVERSION 9,4,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Ascensio System SIA\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", "9.4.0.0\0"
				VALUE "LegalCopyright", "© Ascensio System SIA 2026. All rights reserved.\0"
				VALUE "OriginalFilename", "videoplayer.dll\0"
				VALUE "ProductName", "videoplayer\0"
				VALUE "ProductVersion", "9.4.0.0\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

