#############################################################################
# Makefile for building: projicons
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ProjIcons.pro
# Template: app
# Command: D:\CANHAN\Qt\5.15.2\msvc2019_64\bin\qmake.exe -o Makefile.win_64 ProjIcons.pro -nocache "CONFIG+=desktop vs2019 core_disable_all_warnings updmodule disable_precompiled_header" "URL_WEBAPPS_HELP=https://github.com/huyminvo/VN-Office/releases/download/help-v9.4.0/apps"
#############################################################################

MAKEFILE      = Makefile.win_64

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DINTVER=9.4.0.0 -DWIN_INTVER=9,4,0,0 -DCOPYRIGHT_YEAR=2026 -DWIN32 -D_WIN32 -DNOMINMAX -DWIN64 -D_WIN64 -DWINDOWS_IGNORE_PACKING_MISMATCH -DVER_PRODUCT_VERSION=9.4.0.0 -DVER_PRODUCT_VERSION_COMMAS=9,4,0,0 -DAPP_ICON_PATH="./res/icons/desktopeditors.ico" -DAPP_USER_MODEL_ID=\"HuyMin.VNOffice.1\" -DCOPYRIGHT_YEAR=2026 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -w $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /Zc:strictStrings- /MP -O2 -MD /Zc:strictStrings- -w -EHsc $(DEFINES)
INCPATH       = -I. -Isrc -ID:\CANHAN\Qt\5.15.2\msvc2019_64\include -ID:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtWidgets -ID:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore -Ibuild\win_64\moc -I/include -ID:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS,5.02 "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:9.4
LIBS          = shlwapi.lib shell32.lib advapi32.lib crypt32.lib Rpcrt4.lib ole32.lib D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\projicons\build\win_64\obj\version.res  D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\CANHAN\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\CANHAN\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\CANHAN\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\projicons\build\win_64\obj\version.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = build\win_64\obj

####### Files

SOURCES       = src\main.cpp \
		src\jumplist.cpp \
		src\shellassoc.cpp 
OBJECTS       = build\win_64\obj\src\main.obj \
		build\win_64\obj\src\jumplist.obj \
		build\win_64\obj\src\shellassoc.obj

DIST          =  src\version.h \
		src\resource.h \
		src\jumplist.h \
		src\shellassoc.h src\main.cpp \
		src\jumplist.cpp \
		src\shellassoc.cpp
QMAKE_TARGET  = projicons
DESTDIR        = build\win_64\ #avoid trailing-slash linebreak
TARGET         = projicons.exe
DESTDIR_TARGET = build\win_64\projicons.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.win_64  build\win_64\projicons.exe

build\win_64\projicons.exe: D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\qtmain.lib $(OBJECTS) D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\projicons\build\win_64\obj\version.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
build\win_64\obj\src\main.obj build\win_64\obj\src\jumplist.obj build\win_64\obj\src\shellassoc.obj
$(LIBS)
<<

D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\projicons\build\win_64\obj\version.res: version.rc src/resource.h src/version.h res\langs\translation.rc
	rc /NOLOGO $(DEFINES) -fo D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\projicons\build\win_64\obj\version.res version.rc

Makefile.win_64: ProjIcons.pro D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf \
		..\..\..\..\core\Common\base.pri \
		common.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_off.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf \
		ProjIcons.pro \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\qtmain.prl
	$(QMAKE) -o Makefile.win_64 ProjIcons.pro -nocache "CONFIG+=desktop vs2019 core_disable_all_warnings updmodule disable_precompiled_header" "URL_WEBAPPS_HELP=https://github.com/huyminvo/VN-Office/releases/download/help-v9.4.0/apps"
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf:
..\..\..\..\core\Common\base.pri:
common.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_off.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf:
ProjIcons.pro:
D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl:
D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl:
D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl:
D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\qtmain.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.win_64 ProjIcons.pro -nocache "CONFIG+=desktop vs2019 core_disable_all_warnings updmodule disable_precompiled_header" "URL_WEBAPPS_HELP=https://github.com/huyminvo/VN-Office/releases/download/help-v9.4.0/apps"

qmake_all: FORCE

dist:
	$(ZIP) projicons.zip $(SOURCES) $(DIST) ProjIcons.pro D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\core\Common\base.pri common.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_off.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ProjIcons.pro D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl D:\CANHAN\Qt\5.15.2\msvc2019_64\lib\qtmain.prl    D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp src\version.h src\resource.h src\jumplist.h src\shellassoc.h  src\main.cpp src\jumplist.cpp src\shellassoc.cpp     

clean: compiler_clean 
	-$(DEL_FILE) build\win_64\obj\src\main.obj build\win_64\obj\src\jumplist.obj build\win_64\obj\src\shellassoc.obj
	-$(DEL_FILE) D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\projicons\build\win_64\obj\version.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win_64

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: build\win_64\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build\win_64\moc\moc_predefs.h
build\win_64\moc\moc_predefs.h: D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\CANHAN\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /Zc:strictStrings- /MP -O2 -MD /Zc:strictStrings- -w -E D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >build\win_64\moc\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

build\win_64\obj\src\main.obj: src\main.cpp D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\QProcess \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\QFileInfo \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		src\jumplist.h \
		src\shellassoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\main.obj src\main.cpp

build\win_64\obj\src\jumplist.obj: src\jumplist.cpp src\jumplist.h \
		src\resource.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\QtGlobal \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\jumplist.obj src\jumplist.cpp

build\win_64\obj\src\shellassoc.obj: src\shellassoc.cpp src\shellassoc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\shellassoc.obj src\shellassoc.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

