#  el_GR.aff 
#  greek affix file
#  for MySpell (pspell)
#  GPL 
#
#
#  LOG etc:
#  --------
#  Minor errors detected by Kevin Hendricks <kevin.hendricks@sympatico.ca>
#  and corrected by me 08/06/02 (evris)
#
#  Fix the TRY order to be more useful. Added character mappings so the vowels
#  that have the same pronunciation be closely related to each other. Added a
#  replacement table to better describe the phonetic rules. 13/05/2004 (steve)
#
#  Added 59 REP rules and one more letter for the TRY (patch by Nick Demou)
#
#  Removed some REP rules and added some more (Nick Demou)
#
#  Steve Stavropoulos <steve@math.upatras.gr> 01/05/2004
#
#  Based on an older job :
#  Papakostas Evripidis evris@source.gr ep@rocketmail.com 27/01/02
#  Vryonis Panayotis    vrypan@yassou.net  27/01/02
#
#  Based on an older job :
#  greek.aff file
#  for ispell 
#  Papakostas Evripidis evris@source.gr ep@rocketmail.com 1999
#  
#  Based on an older job :
#  ellhnika.aff for Greek language by 螠萎蟿伪位伪蟼 螕喂维谓谓畏蟼 and 危蔚蟻伪蟽魏苇蟻畏蟼 螡委魏慰蟼
#  螝伪蟻位蠈尾伪蟽喂, 危维渭慰蟼 ,24-9-97  

SET UTF-8
# You are likely to forget the accent, so accented characters come first. If
# you don't forget the accent, this order won't do any harm because it is higly
# unlikely for a word that differs in one accented char plus some other mistake
# to pop up in the possible suggestions (there has to be a closer match granted
# that the word you are looking for exists).
TRY 维蠈委蠆螑苇萎蠉蠇伟蠋喂畏蠀蠅慰蔚伪蟿谓蟻蟽魏渭蟺位蟼纬未胃蠁尾味尉蠄蠂

MAP 5
MAP 伪维
MAP 蔚苇
MAP 蠅蠋慰蠈
MAP 畏萎蠉蠇蠀喂委蠆螑
MAP 蟽蟼

# Do we have to put the accented characters in here or the MAP above is enough?
# ANSWER: Looks like it is not! Maybe the map is only useful for the
# suggestion order...
#
# Because of the automatic generation of the following REP there are some
# combinations of letters that the greek language never uses, but I don't
# think they will do any harm.
REP 522
REP 伪 维
REP 维 伪
REP 纬魏 纬纬
REP 纬纬 纬魏
REP 蟺蟽 蠄
REP 蠄 蟺蟽
REP 魏蟽 尉
REP 尉 魏蟽
REP 维伟 维尾
REP 维伟 维蠀
REP 维伟 维蠇
REP 维伟 伪伟
REP 维伟 伪尾
REP 维伟 伪蠀
REP 维伟 伪蠇
REP 维伟 伪蠉
REP 维尾 维蠀
REP 维尾 维蠇
REP 维尾 伪伟
REP 维尾 伪尾
REP 维尾 伪蠀
REP 维尾 伪蠇
REP 维尾 伪蠉
REP 维蠀 维尾
REP 维蠀 维蠇
REP 维蠀 伪伟
REP 维蠀 伪尾
REP 维蠀 伪蠀
REP 维蠀 伪蠇
REP 维蠀 伪蠉
REP 维蠇 维尾
REP 维蠇 维蠀
REP 维蠇 伪伟
REP 维蠇 伪尾
REP 维蠇 伪蠀
REP 维蠇 伪蠇
REP 维蠇 伪蠉
REP 维蠉 维尾
REP 维蠉 维蠀
REP 维蠉 维蠇
REP 维蠉 伪伟
REP 维蠉 伪尾
REP 维蠉 伪蠀
REP 维蠉 伪蠇
REP 维蠉 伪蠉
REP 伪伟 维尾
REP 伪伟 维蠀
REP 伪伟 维蠇
REP 伪伟 伪尾
REP 伪伟 伪蠀
REP 伪伟 伪蠇
REP 伪伟 伪蠉
REP 伪尾 维尾
REP 伪尾 维蠀
REP 伪尾 维蠇
REP 伪尾 伪伟
REP 伪尾 伪蠀
REP 伪尾 伪蠇
REP 伪尾 伪蠉
REP 伪蠀 维尾
REP 伪蠀 维蠀
REP 伪蠀 维蠇
REP 伪蠀 伪伟
REP 伪蠀 伪尾
REP 伪蠀 伪蠇
REP 伪蠀 伪蠉
REP 伪蠇 维尾
REP 伪蠇 维蠀
REP 伪蠇 维蠇
REP 伪蠇 伪伟
REP 伪蠇 伪尾
REP 伪蠇 伪蠀
REP 伪蠇 伪蠉
REP 伪蠉 维尾
REP 伪蠉 维蠀
REP 伪蠉 维蠇
REP 伪蠉 伪伟
REP 伪蠉 伪尾
REP 伪蠉 伪蠀
REP 伪蠉 伪蠇
REP 喂 委
REP 委 喂
REP 喂 蠆
REP 蠆 喂
REP 喂 螑
REP 螑 喂
REP 喂 畏
REP 畏 喂
REP 喂 萎
REP 萎 喂
REP 喂 蠀
REP 蠀 喂
REP 喂 蠉
REP 蠉 喂
REP 喂 蠇
REP 蠇 喂
REP 喂 伟
REP 伟 喂
REP 委 蠆
REP 蠆 委
REP 委 螑
REP 螑 委
REP 委 畏
REP 畏 委
REP 委 萎
REP 萎 委
REP 委 蠀
REP 蠀 委
REP 委 蠉
REP 蠉 委
REP 委 蠇
REP 蠇 委
REP 委 伟
REP 伟 委
REP 蠆 螑
REP 螑 蠆
REP 蠆 畏
REP 畏 蠆
REP 蠆 萎
REP 萎 蠆
REP 蠆 蠀
REP 蠀 蠆
REP 蠆 蠉
REP 蠉 蠆
REP 蠆 蠇
REP 蠇 蠆
REP 蠆 伟
REP 伟 蠆
REP 螑 畏
REP 畏 螑
REP 螑 萎
REP 萎 螑
REP 螑 蠀
REP 蠀 螑
REP 螑 蠉
REP 蠉 螑
REP 螑 蠇
REP 蠇 螑
REP 螑 伟
REP 伟 螑
REP 畏 萎
REP 萎 畏
REP 畏 蠀
REP 蠀 畏
REP 畏 蠉
REP 蠉 畏
REP 畏 蠇
REP 蠇 畏
REP 畏 伟
REP 伟 畏
REP 萎 蠀
REP 蠀 萎
REP 萎 蠉
REP 蠉 萎
REP 萎 蠇
REP 蠇 萎
REP 萎 伟
REP 伟 萎
REP 蠀 蠉
REP 蠉 蠀
REP 蠀 蠇
REP 蠇 蠀
REP 蠀 伟
REP 伟 蠀
REP 蠉 蠇
REP 蠇 蠉
REP 蠉 伟
REP 伟 蠉
REP 蠇 伟
REP 伟 蠇
REP 慰 蠈
REP 蠈 慰
REP 慰 蠅
REP 蠅 慰
REP 慰 蠋
REP 蠋 慰
REP 蠈 蠅
REP 蠅 蠈
REP 蠈 蠋
REP 蠋 蠈
REP 蠅 蠋
REP 蠋 蠅
REP 苇伟 苇尾
REP 苇伟 苇蠀
REP 苇伟 苇蠇
REP 苇伟 蔚伟
REP 苇伟 蔚尾
REP 苇伟 蔚蠀
REP 苇伟 蔚蠇
REP 苇伟 蔚蠉
REP 苇尾 苇蠀
REP 苇尾 苇蠇
REP 苇尾 蔚伟
REP 苇尾 蔚尾
REP 苇尾 蔚蠀
REP 苇尾 蔚蠇
REP 苇尾 蔚蠉
REP 苇蠀 苇尾
REP 苇蠀 苇蠇
REP 苇蠀 蔚伟
REP 苇蠀 蔚尾
REP 苇蠀 蔚蠀
REP 苇蠀 蔚蠇
REP 苇蠀 蔚蠉
REP 苇蠇 苇尾
REP 苇蠇 苇蠀
REP 苇蠇 蔚伟
REP 苇蠇 蔚尾
REP 苇蠇 蔚蠀
REP 苇蠇 蔚蠇
REP 苇蠇 蔚蠉
REP 苇蠉 苇尾
REP 苇蠉 苇蠀
REP 苇蠉 苇蠇
REP 苇蠉 蔚伟
REP 苇蠉 蔚尾
REP 苇蠉 蔚蠀
REP 苇蠉 蔚蠇
REP 苇蠉 蔚蠉
REP 蔚伟 苇尾
REP 蔚伟 苇蠀
REP 蔚伟 苇蠇
REP 蔚伟 蔚尾
REP 蔚伟 蔚蠀
REP 蔚伟 蔚蠇
REP 蔚伟 蔚蠉
REP 蔚尾 苇尾
REP 蔚尾 苇蠀
REP 蔚尾 苇蠇
REP 蔚尾 蔚伟
REP 蔚尾 蔚蠀
REP 蔚尾 蔚蠇
REP 蔚尾 蔚蠉
REP 蔚蠀 苇尾
REP 蔚蠀 苇蠀
REP 蔚蠀 苇蠇
REP 蔚蠀 蔚伟
REP 蔚蠀 蔚尾
REP 蔚蠀 蔚蠇
REP 蔚蠀 蔚蠉
REP 蔚蠇 苇尾
REP 蔚蠇 苇蠀
REP 蔚蠇 苇蠇
REP 蔚蠇 蔚伟
REP 蔚蠇 蔚尾
REP 蔚蠇 蔚蠀
REP 蔚蠇 蔚蠉
REP 蔚蠉 苇尾
REP 蔚蠉 苇蠀
REP 蔚蠉 苇蠇
REP 蔚蠉 蔚伟
REP 蔚蠉 蔚尾
REP 蔚蠉 蔚蠀
REP 蔚蠉 蔚蠇
REP 苇螑 苇喂
REP 苇螑 苇蠆
REP 苇螑 蔚螑
REP 苇螑 蔚委
REP 苇螑 蔚喂
REP 苇螑 蔚蠆
REP 苇委 苇喂
REP 苇委 苇蠆
REP 苇委 蔚螑
REP 苇委 蔚委
REP 苇委 蔚喂
REP 苇委 蔚蠆
REP 苇喂 苇蠆
REP 苇喂 蔚螑
REP 苇喂 蔚委
REP 苇喂 蔚喂
REP 苇喂 蔚蠆
REP 苇蠆 苇喂
REP 苇蠆 蔚螑
REP 苇蠆 蔚委
REP 苇蠆 蔚喂
REP 苇蠆 蔚蠆
REP 蔚螑 苇喂
REP 蔚螑 苇蠆
REP 蔚螑 蔚委
REP 蔚螑 蔚喂
REP 蔚螑 蔚蠆
REP 蔚委 苇喂
REP 蔚委 苇蠆
REP 蔚委 蔚螑
REP 蔚委 蔚喂
REP 蔚委 蔚蠆
REP 蔚喂 苇喂
REP 蔚喂 苇蠆
REP 蔚喂 蔚螑
REP 蔚喂 蔚委
REP 蔚喂 蔚蠆
REP 蔚蠆 苇喂
REP 蔚蠆 苇蠆
REP 蔚蠆 蔚螑
REP 蔚蠆 蔚委
REP 蔚蠆 蔚喂
REP 维螑 维喂
REP 维螑 维蠆
REP 维螑 伪螑
REP 维螑 伪委
REP 维螑 伪喂
REP 维螑 伪蠆
REP 维委 维喂
REP 维委 维蠆
REP 维委 伪螑
REP 维委 伪委
REP 维委 伪喂
REP 维委 伪蠆
REP 维喂 维蠆
REP 维喂 伪螑
REP 维喂 伪委
REP 维喂 伪喂
REP 维喂 伪蠆
REP 维蠆 维喂
REP 维蠆 伪螑
REP 维蠆 伪委
REP 维蠆 伪喂
REP 维蠆 伪蠆
REP 伪螑 维喂
REP 伪螑 维蠆
REP 伪螑 伪委
REP 伪螑 伪喂
REP 伪螑 伪蠆
REP 伪委 维喂
REP 伪委 维蠆
REP 伪委 伪螑
REP 伪委 伪喂
REP 伪委 伪蠆
REP 伪喂 维喂
REP 伪喂 维蠆
REP 伪喂 伪螑
REP 伪喂 伪委
REP 伪喂 伪蠆
REP 伪蠆 维喂
REP 伪蠆 维蠆
REP 伪蠆 伪螑
REP 伪蠆 伪委
REP 伪蠆 伪喂
REP 维委 苇
REP 维委 蔚
REP 维喂 苇
REP 维喂 蔚
REP 苇 维喂
REP 苇 伪螑
REP 苇 伪委
REP 苇 伪喂
REP 苇 伪蠆
REP 苇 蔚
REP 伪螑 苇
REP 伪螑 蔚
REP 伪委 苇
REP 伪委 蔚
REP 伪喂 苇
REP 伪喂 蔚
REP 伪蠆 苇
REP 伪蠆 蔚
REP 蔚 维喂
REP 蔚 苇
REP 蔚 伪螑
REP 蔚 伪委
REP 蔚 伪喂
REP 蔚 伪蠆
REP 萎 蔚喂
REP 萎 慰喂
REP 委 蔚喂
REP 委 慰喂
REP 蔚委 畏
REP 蔚委 喂
REP 蔚委 慰喂
REP 蔚委 蠀
REP 蔚委 萎
REP 蔚委 委
REP 蔚委 慰委
REP 蔚委 蠉
REP 蔚喂 萎
REP 蔚喂 委
REP 蔚喂 畏
REP 蔚喂 喂
REP 蔚喂 慰委
REP 蔚喂 慰喂
REP 蔚喂 蠀
REP 蔚喂 蠉
REP 畏 蔚委
REP 畏 蔚喂
REP 畏 慰委
REP 畏 慰喂
REP 畏尾 畏蠀
REP 畏蠀 畏尾
REP 喂 蔚委
REP 喂 蔚喂
REP 喂 慰委
REP 喂 慰喂
REP 魏 魏魏
REP 魏魏 魏
REP 位 位位
REP 位位 位
REP 渭 渭渭
REP 渭渭 渭
REP 慰委 蔚喂
REP 慰委 畏
REP 慰委 喂
REP 慰委 蠀
REP 慰喂 萎
REP 慰喂 委
REP 慰喂 蔚委
REP 慰喂 蔚喂
REP 慰喂 畏
REP 慰喂 喂
REP 慰喂 蠀
REP 慰喂 蠉
REP 蟺 蟺蟺
REP 蟺蟺 蟺
REP 蟻 蟻蟻
REP 蟻蟻 蟻
REP 蟽 蟽蟽
REP 蟽蟽 蟽
REP 蟿 蟿蟿
REP 蟿蟿 蟿
REP 蠀 蔚委
REP 蠀 蔚喂
REP 蠀 慰委
REP 蠀 慰喂
REP 蠉 蔚喂
REP 蠉 慰喂
REP 伪蠀 伪蠁
REP 维蠀 伪蠁
REP 伪蠉 伪蠁
REP 伪蠀 维蠁
REP 维蠀 维蠁
REP 伪蠉 维蠁
REP 伪蠁 伪蠀
REP 维蠁 伪蠀
REP 伪蠁 伪蠉
REP 维蠁 伪蠉
REP 维蠁 伪蠁
REP 伪蠁 维蠁
REP 苇喂 畏
REP 苇喂 萎
REP 苇喂 喂
REP 苇喂 委
REP 蔚喂 蠆
REP 苇喂 蠆
REP 蔚委 蠆
REP 蔚喂 螑
REP 苇喂 螑
REP 蔚委 螑
REP 苇喂 慰喂
REP 苇喂 慰委
REP 苇喂 蠀
REP 苇喂 蠉
REP 蔚喂 蠇
REP 苇喂 蠇
REP 蔚委 蠇
REP 蔚喂 伟
REP 苇喂 伟
REP 蔚委 伟
REP 蔚蠀 蔚蠁
REP 苇蠀 蔚蠁
REP 蔚蠉 蔚蠁
REP 蔚蠀 苇蠁
REP 苇蠀 苇蠁
REP 蔚蠉 苇蠁
REP 蔚蠁 蔚蠀
REP 苇蠁 蔚蠀
REP 蔚蠁 蔚蠉
REP 苇蠁 蔚蠉
REP 苇蠁 蔚蠁
REP 蔚蠁 苇蠁
REP 萎 蔚委
REP 萎 慰委
REP 蠆 蔚喂
REP 螑 蔚喂
REP 委 蔚委
REP 蠆 蔚委
REP 螑 蔚委
REP 蠆 慰喂
REP 螑 慰喂
REP 委 慰委
REP 蠆 慰委
REP 螑 慰委
REP 蠈喂 蔚喂
REP 蠈喂 蔚委
REP 慰委 蔚委
REP 蠈喂 畏
REP 蠈喂 萎
REP 慰委 萎
REP 蠈喂 喂
REP 蠈喂 委
REP 慰委 委
REP 慰喂 蠆
REP 蠈喂 蠆
REP 慰委 蠆
REP 慰喂 螑
REP 蠈喂 螑
REP 慰委 螑
REP 蠈喂 慰喂
REP 慰委 慰喂
REP 慰喂 慰委
REP 蠈喂 慰委
REP 蠈喂 蠀
REP 蠈喂 蠉
REP 慰委 蠉
REP 慰喂 蠇
REP 蠈喂 蠇
REP 慰委 蠇
REP 慰喂 伟
REP 蠈喂 伟
REP 慰委 伟
REP 蠈蠀 慰蠀
REP 慰蠉 慰蠀
REP 慰蠀 慰蠉
REP 蠈蠀 慰蠉
REP 蠇 蔚喂
REP 伟 蔚喂
REP 蠉 蔚委
REP 蠇 蔚委
REP 伟 蔚委
REP 蠇 慰喂
REP 伟 慰喂
REP 蠉 慰委
REP 蠇 慰委
REP 伟 慰委

# prefix rules


PFX A Y 1
PFX A   0     伪         .       # 尾维蟽喂渭慰蟼 > 伪尾维蟽喂渭慰蟼

PFX B Y 1
PFX B   0     尉伪谓伪      .       # 味畏蟿蠋 > 尉伪谓伪味畏蟿蠋

PFX C Y 1
PFX C   0     伪蟺慰       .       # 蟽蠉谓胃蔚蟽畏 > 伪蟺慰蟽蠉谓胃蔚蟽畏

PFX D Y 1
PFX D   0     魏伪蟿伪      .       # 蟽蟿蟻慰蠁萎 > 魏伪蟿伪蟽蟿蟻慰蠁萎

PFX E Y 1
PFX E   0     蟺伪蟻伪      .       # 尾位苇蟺蠅 > 蟺伪蟻伪尾位苇蟺蠅

                                                     
# suffix rules

SFX F Y 4
SFX F 蠋     维          .    # 伪纬伪蟺蠋 > 伪纬伪蟺维
SFX F 蠈蟼    维          .    # 魏伪位蠈蟼 > 魏伪位维 
SFX F 蠈     维          .    # 尾慰蠀谓蠈 > 尾慰蠀谓维      
SFX F 维蟼    维          .    # 蟽蠁慰蠀纬纬伪蟻维蟼 > 蟽蠁慰蠀纬纬伪蟻维

SFX G Y 7
SFX G 蠋     维蟼         .    # 伪纬伪蟺蠋 > 伪纬伪蟺维蟼 
SFX G 0     蟼          维    # 魏伪蟻未喂维 > 魏伪蟻未喂维蟼
SFX G 蠈蟼    慰蠉         .    # 慰蠀蟻伪谓蠈蟼 > 慰蠀蟻伪谓慰蠉
SFX G 蠈     慰蠉         .    # 尾慰蠀谓蠈 > 尾慰蠀谓慰蠉
SFX G 慰蠉蟼   慰蠉         .    # 蟺伪蟺蟺慰蠉蟼 > 蟺伪蟺蟺慰蠉 
SFX G 蠅     蔚喂蟼        .    # 未苇谓蠅 > 未苇谓蔚喂蟼 
SFX G 畏     蔚喂蟼        .    # 蟽魏苇蠄畏 > 蟽魏苇蠄蔚喂蟼

SFX H Y 3 
SFX H 0     蟼          [蠋蠅]     # 螒蟻纬蠀蟻蠋 > 螒蟻纬蠀蟻蠋蟼  螖苇蟽蟺蠅 > 螖苇蟽蟺蠅蟼
SFX H 蠈蟼    蠋蟼         .        # 魏伪位蠈蟼 > 魏伪位蠋蟼   蟿蔚位蔚蠀蟿伪委慰蟼 蟿蔚位蔚蠀蟿伪委蠅蟼
SFX H 萎蟼    蠋蟼         .        # # 蟽蠀谓蔚蠂萎蟼 > 蟽蠀谓蔚蠂蠋蟼

SFX I Y 5 
SFX I 蠋     蔚委蟼        .          # 伪纬伪蟺畏胃蠋 > 伪纬伪蟺畏胃蔚委蟼
SFX I 慰蟼    伪          .          # 蠅蟻伪委慰蟼 > 蠅蟻伪委伪 
SFX I 慰     伪          .          # 尾喂尾位委慰 > 尾喂尾位委伪  
SFX I 畏蟼    伪          .          # 味畏位喂维蟻畏蟼 > 味畏位喂维蟻伪
SFX I 伪蟼    伪          .          # 伪纬蠋谓伪蟼 > 伪纬蠋谓伪
 
SFX J Y 5 
SFX J 蠋     蔚委         .          # 伪纬伪蟺畏胃蠋 > 伪纬伪蟺畏胃蔚委
SFX J 蠈蟼    苇          .          # 慰蠀蟻伪谓蠈蟼 > 慰蠀蟻伪谓苇
SFX J 苇蟼    苇          .          # 魏伪蠁苇蟼 > 魏伪蠁苇 
SFX J 蠉蟼    喂慰蠉蟼       .          # 尾伪胃蠉蟼 > 尾伪胃喂慰蠉蟼
SFX J 蠅     慰谓蟿伪蟼      .          # 未苇谓蠅 > 未苇谓慰谓蟿伪蟼
	 
SFX K Y 4 
SFX K 蠋    慰蠉渭蔚        .           # 伪纬伪蟺蠋 > 伪纬伪蟺慰蠉渭蔚
SFX K 蠈蟼   慰委          .           # 慰蠀蟻伪谓蠈蟼 > 慰蠀蟻伪谓慰委
SFX K 苇蟼   苇未蔚蟼        .           # 魏伪蠁苇蟼 > 魏伪蠁苇未蔚蟼
SFX K 0    蟼           畏           # 谓委魏畏 > 谓委魏畏蟼

SFX L Y 5 
SFX L 蠈蟼   蠋谓          .           # 慰蠀蟻伪谓蠈蟼 > 慰蠀蟻伪谓蠋谓 
SFX L 萎蟼   蠋谓          .           # 谓喂魏畏蟿萎蟼 > 谓喂魏畏蟿蠋谓 
SFX L 维    蠋谓          .           # 魏伪蟻未喂维 > 魏伪蟻未喂蠋谓
SFX L 萎    蠋谓          .           # 蠄蠀蠂萎 > 蠄蠀蠂蠋谓
SFX L 蠈    蠋谓          .           # 尾慰蠀谓蠈 > 尾慰蠀谓蠋谓

SFX M Y 4 
SFX M 蠋    慰蠉谓         .            # 伪纬伪蟺蠋 > 伪纬伪蟺慰蠉谓
SFX M 蠈蟼   慰蠉蟼         .            # 慰蠀蟻伪谓蠈蟼 > 慰蠀蟻伪谓慰蠉蟼
SFX M 蠋蟼   蠋蟿蠅谓        .            # 魏伪胃蔚蟽蟿蠋蟼 > 魏伪胃蔚蟽蟿蠋蟿蠅谓
SFX M 委    喂慰蠉         .            # 蟺慰蠀位委 > 蟺慰蠀位喂慰蠉 

SFX N Y 5
SFX N 慰蠉蟼  慰蠉未蠅谓       .             # 蟺伪蟺蟺慰蠉蟼 > 蟺伪蟺蟺慰蠉未蠅谓
SFX N 伪蟼   蔚蟼          .             # 伪纬蠋谓伪蟼 > 伪纬蠋谓蔚蟼
SFX N 伪    蔚蟼          .             # 蠋蟻伪 > 蠋蟻蔚蟼
SFX N 畏    蔚蟼          .             # 谓委魏畏 > 谓委魏蔚蟼 
SFX N 畏蟼   蔚蟼          .             # 谓伪蠉蟿畏蟼 > 谓伪蠉蟿蔚蟼

SFX O Y 5
SFX O 蠋    维渭蔚         .            # 伪纬伪蟺蠋 > 伪纬伪蟺维渭蔚
SFX O 蠈蟼   喂维          .            # 纬位蠀魏蠈蟼 > 纬位蠀魏喂维
SFX O 萎蟼   喂维          .            # 蟽蟿伪蠂蟿萎蟼 > 蟽蟿伪蠂蟿喂维 
SFX O 委    喂维          .            # 蟺慰蠀位委 > 蟺慰蠀位喂维
SFX O 蠉蟼   喂维          .            # 尾伪胃蠉蟼 > 尾伪胃喂维 

SFX P Y 4
SFX P 蠋    维蟿蔚         .            # 伪纬伪蟺蠋 > 伪纬伪蟺维蟿蔚
SFX P 蠈蟼   蠈蟿慰蟼        .            # 纬蔚纬慰谓蠈蟼 > 纬蔚纬慰谓蠈蟿慰蟼
SFX P 蠅    蔚蟿蔚         .            # 未苇谓蠅 > 未苇谓蔚蟿蔚
SFX P 畏    蔚蠅蟼         .            # 蟽魏苇蠄畏 > 蟽魏苇蠄蔚蠅蟼

SFX Q Y 5
SFX Q 蠋    维蟽蟿蔚        .            # 位蠀蟺蠋 > 位蠀蟺维蟽蟿蔚
SFX Q 伪蟼   蠅谓          .            # 伪纬蠋谓伪蟼 > 伪纬蠋谓蠅谓 
SFX Q 慰蟼   蠅谓          .            # 未蟻蠈渭慰蟼 > 未蟻蠈渭蠅谓
SFX Q 慰    蠅谓          .            # 蟽委未蔚蟻慰 > 蟽委未蔚蟻蠅谓
SFX Q 蠉蟼   蠉           .            # 尾伪胃蠉蟼 > 尾伪胃蠉

	 
SFX R Y 4
SFX R 蠋    喂苇渭伪喂       .            # 伪纬伪蟺蠋 > 伪纬伪蟺喂苇渭伪喂
SFX R 萎蟼   维未蔚蟼        .            # 蟺蟻伪渭伪蟿蔚蠀蟿萎蟼 > 蟺蟻伪渭伪蟿蔚蠀蟿维未蔚蟼
SFX R 维蟼   维未蔚蟼        .            # 蟽蠁慰蠀纬纬伪蟻维蟼 > 蟽蠁慰蠀纬纬伪蟻维未蔚蟼
SFX R 蠅    慰渭伪喂        .            # 未苇谓蠅 > 未苇谓慰渭伪喂

	 
SFX S Y 4
SFX S 蠋    喂苇蟽伪喂       .            # 伪纬伪蟺蠋 > 伪纬伪蟺喂苇蟽伪喂
SFX S 萎蟼   维未蠅谓        .            # 蟺蟻伪渭伪蟿蔚蠀蟿萎蟼 > 蟺蟻伪渭伪蟿蔚蠀蟿维未蠅谓
SFX S 维蟼   维未蠅谓        .            # 蟽蠁慰蠀纬纬伪蟻维蟼 > 蟽蠁慰蠀纬纬伪蟻维未蠅谓
SFX S 蠅    蔚蟽伪喂        .            # 未苇谓蠅 > 未苇谓蔚蟽伪喂

SFX T Y 4
SFX T 蠋   维谓           .             # 伪纬伪蟺蠋 > 伪纬伪蟺维谓 
SFX T 蠈蟼  蠈蟿伪          .             # 纬蔚纬慰谓蠈蟼 > 纬蔚纬慰谓蠈蟿伪
SFX T 蠅   慰蠀谓          .             # 未苇谓蠅 > 未苇谓慰蠀谓
SFX T 伪蟼  伪蟿伪          .             # 魏蟻苇伪蟼 > 魏蟻苇伪蟿伪


SFX U Y 4
SFX U 蠋     喂苇蟿伪喂     .              # 伪纬伪蟺蠋 > 伪纬伪蟺喂苇蟿伪喂 
SFX U 萎蟼    萎未蔚蟼      .              # 渭蟺伪位蠅渭伪蟿萎蟼 > 渭蟺伪位蠅渭伪蟿萎未蔚蟼
SFX U 委     喂蠋谓       .              # 蟺慰蠀位委 > 蟺慰蠀位喂蠋谓
SFX U 蠉蟼    喂蠋谓       .              # 尾伪胃蠉蟼 > 尾伪胃喂蠋谓

	 
SFX V Y 5
SFX V 蠋     喂苇蟽蟿蔚     .              # 伪纬伪蟺蠋 > 伪纬伪蟺喂苇蟽蟿蔚
SFX V 慰蠉蟼   慰蠉未蔚蟼     .              # 蟺伪蟺蟺慰蠉蟼 > 蟺伪蟺蟺慰蠉未蔚蟼
SFX V 萎蟼    委         .              # 蟽蟿伪蠂蟿萎蟼 > 蟽蟿伪蠂蟿委
SFX V 蠅     蔚蟽蟿蔚      .              # 未苇谓蠅 > 未苇谓蔚蟽蟿蔚
SFX V 0     蟿伪        渭伪             # 魏蠉渭伪 > 魏蠉渭伪蟿伪

SFX W Y 5
SFX W 蠋     喂慰蠉谓蟿伪喂   .              # 伪纬伪蟺蠋 > 伪纬伪蟺喂慰蠉谓蟿伪喂
SFX W 蠋蟼    蠋蟿伪       .              # 魏伪胃蔚蟽蟿蠋蟼 > 魏伪胃蔚蟽蟿蠋蟿伪
SFX W 蠅     慰谓蟿伪喂     .              # 未苇谓蠅 > 未苇谓慰谓蟿伪喂
SFX W 0     蟿慰蟼       渭伪             # 魏蠉渭伪 > 魏蠉渭伪蟿慰蟼
SFX W 0     蟼         萎              # 蠄蠀蠂萎 > 蠄蠀蠂萎蟼

SFX X Y 5
SFX X 蠋   喂蠈渭慰蠀谓      .               # 伪纬伪蟺蠋 > 伪纬伪蟺喂蠈渭慰蠀谓
SFX X 蠈蟼  萎           .               # 魏伪位蠈蟼 > 魏伪位萎 
SFX X 慰蟼  畏           .               # 未维蟽慰蟼 > 未维蟽畏 
SFX X 萎蟼  萎           .               # 谓喂魏畏蟿萎蟼 > 谓喂魏畏蟿萎 
SFX X 畏蟼  畏           .               # 谓伪蠉蟿畏蟼 > 谓伪蠉蟿畏

SFX Y Y 4
SFX Y 蠋       喂蠈蟽慰蠀谓  .               # 伪纬伪蟺蠋 > 伪纬伪蟺喂蠈蟽慰蠀谓
SFX Y 蠈渭慰蠀谓   蠈蟽慰蠀谓   .               # 未蔚谓蠈渭慰蠀谓 > 未蔚谓蠈蟽慰蠀谓 
SFX Y 蠅       慰蠀渭蔚    .               # 未苇谓蠅 > 未苇谓慰蠀渭蔚
SFX Y 畏       蔚蠅谓     .               # 蟽魏苇蠄畏 > 蟽魏苇蠄蔚蠅谓


SFX Z Y 3
SFX Z 蠋       喂蠈蟿伪谓   .               # 伪纬伪蟺蠋 > 伪纬伪蟺喂蠈蟿伪谓
SFX Z 渭慰蠀谓   蟿伪谓      蠈渭慰蠀谓           # 未蔚谓蠈渭慰蠀谓 > 未蔚谓蠈蟿伪谓 
SFX Z 蟼      未蠅谓      苇蟼              # 魏伪蠁苇蟼 > 魏伪蠁苇未蠅谓

SFX a Y 4
SFX a 蠋     喂蠈渭伪蟽蟿蔚      .            # 伪纬伪蟺蠋 > 伪纬伪蟺喂蠈渭伪蟽蟿蔚
SFX a 蠈蟼    蠈            .            # 魏伪位蠈蟼 > 魏伪位蠈
SFX a 蠅     伪渭蔚          .            # 未苇谓蠅 > 未苇谓伪渭蔚
SFX a 0     渭蔚           伪            # 伪纬伪蟺慰蠉蟽伪 > 伪纬伪蟺慰蠉蟽伪渭蔚

	 
SFX b Y 4
SFX b 蠋    喂蠈蟽伪蟽蟿蔚     .               # 伪纬伪蟺蠋 > 伪纬伪蟺喂蠈蟽伪蟽蟿蔚
SFX b 蠅    伪蟿蔚         .               # 未苇谓蠅 > 未苇谓伪蟿蔚
SFX b 渭蔚   蟿蔚          伪渭蔚             # 伪纬伪蟺萎蟽伪渭蔚 > 伪纬伪蟺萎蟽伪蟿蔚
SFX b 0    蟿蔚          伪               # 伪纬伪蟺慰蠉蟽伪 > 伪纬伪蟺慰蠉蟽伪蟿蔚

SFX c Y 3
SFX c 蠋      喂蠈谓蟿伪谓    .               # 伪纬伪蟺蠋 > 伪纬伪蟺喂蠈谓蟿伪谓
SFX c 蠈渭慰蠀谓  蠈谓蟿伪谓     .               # 胃蠀渭蠈渭慰蠀谓 > 胃蠀渭蠈谓蟿伪谓
SFX c 蠅      慰谓蟿伪谓     .               # 未苇谓蠅 > 未苇谓慰谓蟿伪谓

SFX d Y 4
SFX d 蠋      喂慰蠉谓蟿伪谓     .             # 伪纬伪蟺蠋 > 伪纬伪蟺喂慰蠉谓蟿伪谓
SFX d 蠅      慰蠀          .             # 未苇谓蠅 > 未苇谓慰蠀
SFX d 0      蠀           慰             # 蟽委未蔚蟻慰 > 蟽委未蔚蟻慰蠀
SFX d 蟼      蠀           慰蟼            # 未蟻蠈渭慰蟼 > 未蟻蠈渭慰蠀

SFX e Y 4
SFX e  蠋    慰蠉谓蟿伪喂   .                 # 位蠀蟺蠋 > 位蠀蟺慰蠉谓蟿伪喂
SFX e  蠅    蔚        .                 # 未苇谓蠅 > 未苇谓蔚
SFX e  慰蟼   蔚        .                 # 未蟻蠈渭慰蟼 > 未蟻蠈渭蔚
SFX e  伪    蔚        .                 # 伪纬伪蟺慰蠉蟽伪 > 伪纬伪蟺慰蠉蟽蔚

SFX f Y 3
SFX f 蠋   维蟽伪喂   .                     # 位蠀蟺蠋 > 位蠀蟺维蟽伪喂
SFX f 委   喂慰蠉    .                     # 蟺慰蠀位委 > 蟺慰蠀位喂慰蠉
SFX f 蟼   未蔚蟼    畏蟼                    # 谓慰喂魏慰魏蠉蟻畏蟼 > 谓慰喂魏慰魏蠉蟻畏未蔚蟼

SFX g Y 4
SFX g 蠋          维蟿伪喂        .         # 位蠀蟺蠋 > 位蠀蟺维蟿伪喂
SFX g 蠈蟼         蠈蟿蠅谓        .         # 纬蔚纬慰谓蠈蟼 纬蔚纬慰谓蠈蟿蠅谓
SFX g 畏蟼         畏未蠅谓        .         # 谓慰喂魏慰魏蠉蟻畏蟼 > 谓慰喂魏慰魏蠉蟻畏未蠅谓
SFX g 伪          伪谓          .         # 伪纬伪蟺慰蠉蟽伪 > 伪纬伪蟺慰蠉蟽伪谓

SFX h Y 4
SFX h 蠋          慰蠉渭伪蟽蟿蔚     .         # 位蠀蟺蠋 > 位蠀蟺慰蠉渭伪蟽蟿蔚
SFX h 蠋蟼         蠋蟿慰蟼        .         # 魏伪胃蔚蟽蟿蠋蟼 > 魏伪胃蔚蟽蟿蠋蟿慰蟼
SFX h 蠈渭慰蠀谓      蠈渭伪蟽蟿蔚      .         # 未蔚谓蠈渭慰蠀谓 > 未蔚谓蠈渭伪蟽蟿蔚
SFX h 伪          伪蟼          .         # 蠋蟻伪 > 蠋蟻伪蟼

SFX i Y 4
SFX i 蠋          蠋谓蟿伪蟼       .         # 伪纬伪蟺蠋 > 伪纬伪蟺蠋谓蟿伪蟼
SFX i 萎蟼         苇蟼          .         # 谓喂魏畏蟿萎蟼 > 谓喂魏畏蟿苇蟼
SFX i 维          苇蟼          .         # 魏伪蟻未喂维 > 魏伪蟻未喂苇蟼
SFX i 萎          苇蟼          .         # 蠄蠀蠂萎 > 蠄蠀蠂苇蟼

SFX j Y 3
SFX j 畏蟼         喂魏慰         .         # 味畏位喂维蟻畏蟼 > 味畏位喂维蟻喂魏慰
SFX j 蠅          蟿蔚          .         # 未苇蟽蠅 > 未苇蟽蟿蔚
SFX j 慰蟼         慰蠀蟼         .         # 未蟻蠈渭慰蟼 > 未蟻蠈渭慰蠀蟼

SFX k Y 3
SFX k 蠅          蔚蟿伪喂        .         # 未苇谓蠅 > 未苇谓蔚蟿伪喂
SFX k 慰蟼         慰喂          .         # 未蟻蠈渭慰蟼 > 未蟻蠈渭慰喂
SFX k 伪蟼         伪蟿慰蟼        .         # 魏蟻苇伪蟼 > 魏蟻苇伪蟿慰蟼

SFX l Y 4
SFX l 蠀          喂伪          .         # 尾蟻维未蠀 > 尾蟻维未喂伪
SFX l 喂          喂伪          .         # 魏伪位慰魏伪委蟻喂 > 魏伪位慰魏伪委蟻喂伪
SFX l 蠋          慰蠉渭伪喂       .         # 位蠀蟺蠋 > 位蠀蟺慰蠉渭伪喂
SFX l 萎蟼         萎未蠅谓        .         # 渭蟺伪位蠅渭伪蟿萎蟼 > 渭蟺伪位蠅渭伪蟿萎未蠅谓

SFX m Y 3
SFX m 蠋          维蔚喂         .         # 伪纬伪蟺蠋 > 伪纬伪蟺维蔚喂
SFX m 蠈渭慰蠀谓      蠈蟽伪蟽蟿蔚      .         # 未蔚谓蠈渭慰蠀谓 > 未蔚谓蠈蟽伪蟽蟿蔚
SFX m 蠅          蔚喂          .         # 未苇谓蠅 > 未苇谓蔚喂  

SFX n Y 3
SFX n 蠉蟼         喂慰委         .        # 尾伪胃蠉蟼 > 尾伪胃喂慰委 
SFX n 蠋          蔚委蟿蔚        .        # 伪纬伪蟺畏胃蠋 > 伪纬伪蟺畏胃蔚委蟿蔚
SFX n 慰蟼         慰           .        # 未蟻蠈渭慰蟼 > 未蟻蠈渭慰
