SET UTF-8
LANG pt_PT
TRY aerisontcdmlupvgbfzรกhรงqjรญxรฃรณรฉรชรขรบรตACMPSBTELGRIFVDkHJONรดywUKXZWQรYรรร รรจรร
KEY qwertyuiop|asdfghjkl|zxcvbnm
WORDCHARS -


PFX A Y 4
PFX A   0               anti            [^hirs]         PFSEM=anti+
PFX A   0               antir           r               PFSEM=anti+
PFX A   0               antis           s               PFSEM=anti+
PFX A   0               anti-           [hi]            PFSEM=anti+

PFX S Y 2
PFX S   0               des             [^h]            PFSEM=not+
PFX S   h               des             h               PFSEM=not+

PFX I Y 4
PFX I   0               in              [^plmr]         PFSEM=not+
PFX I   0               im              p               PFSEM=not+
PFX I   0               i               [lm]            PFSEM=not+
PFX I   0               ir              r               PFSEM=not+

PFX R Y 2
PFX R   0               re              [^s]            PFSEM=outra+
PFX R   0               res             s               PFSEM=outra+

PFX E Y 1
PFX E   0               prรฉ-            .               PFSEM=pre+

PFX O Y 1
PFX O   0               pรณs-            .               PFSEM=pos+

PFX u Y 2
PFX u   0               sub-            [bhr]           PFSEM=sub+
PFX u   0               sub             [^bhr]          PFSEM=sub+

PFX x Y 1
PFX x   0               ex-             .               PFSEM=ex+

PFX V Y 1
PFX V   0               vice-           .               PFSEM=vice+

PFX F Y 3
PFX F   0               ultra           .               PFSEM=ultra+
PFX F   0               super           .               PFSEM=super+
PFX F   0               hiper           .               PFSEM=hiper+

PFX T Y 6
PFX T   0               bi              .               PFSEM=2+
PFX T   0               tris            s               PFSEM=3+
PFX T   0               tri             [^s]            PFSEM=3+
PFX T   0               tetra           .               PFSEM=4+
PFX T   0               penta           .               PFSEM=5+
PFX T   0               hexa            .               PFSEM=6+

SFX p Y 15
SFX p   0               s               [^รฃ][^lsmrnzx]  +N=p
SFX p   0               s               รฃe              +N=p
SFX p   รฃo              รตes             รฃo              +N=p
SFX p   l               is              [au]l           +N=p
SFX p   ol              รณis             ol              +N=p
SFX p   el              รฉis             [^v]el          +N=p
SFX p   el              รฉis             [^รกรฉรญรณรบ]vel     +N=p
SFX p   l               is              [รกรฉรญรณรบ]vel      +N=p
SFX p   l               s               il              +N=p
SFX p   0               es              [^รกรฉรช]s         +N=p
SFX p   รกs              ases            รกs              +N=p
SFX p   รฉs              eses            รฉs              +N=p
SFX p   รชs              eses            รชs              +N=p
SFX p   m               ns              m               +N=p
SFX p   0               es              [rnzx]          +N=p

SFX a Y 4
SFX a   0               s               รฃo              +N=p
SFX a   il              eis             il              +N=p
SFX a   os              as              entos           +G=f
SFX a   0               s               [^aeiouls]      +N=p

SFX e Y 2
SFX e   0               es              l               +N=p
SFX e   o               es              รฃo              +N=p

SFX f Y 12
SFX f   o               a               [^รฃ]o           +G=f
SFX f   o               as              [^รฃ]o           +G=f,N=p
SFX f   0               a               [^aeiouscn]     +G=f
SFX f   0               as              [^aeiouscn]     +G=f,N=p
SFX f   0               a               [^รช]s           +G=f
SFX f   0               as              [^รช]s           +G=f,N=p
SFX f   รชs              esa             รชs              +G=f
SFX f   รชs              esas            รชs              +G=f,N=p
SFX f   รฃo              ona             รฃo              +G=f
SFX f   รฃo              onas            รฃo              +G=f,N=p
SFX f   e               a               e               +G=f
SFX f   e               as              e               +G=f,N=p

SFX k Y 6
SFX k   o               a               [^รฃ]o           +G=f
SFX k   0               a               [^aeiouscn]     +G=f
SFX k   0               a               [^รช]s           +G=f
SFX k   รชs              esa             รชs              +G=f
SFX k   รฃo              ona             รฃo              +G=f
SFX k   e               a               e               +G=f

SFX b Y 4
SFX b   o               0               รฃo              +G=f
SFX b   o               s               รฃo              +G=f,N=p
SFX b   0               ssa             e               +G=f
SFX b   0               ssas            e               +G=f,N=p

SFX g Y 2
SFX g   รฃo              oa              รฃo              +G=f
SFX g   รฃo              oas             รฃo              +G=f,N=p

SFX m Y 5
SFX m   o               amente          o               +FSEM=mente,CAT=adv,SUBCAT=modo
SFX m   0               amente          u               +FSEM=mente,CAT=adv,SUBCAT=modo
SFX m   0               mente           [^v][^q][^uo]   +FSEM=mente,CAT=adv,SUBCAT=modo
SFX m   รกvel            avelmente       รกvel            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX m   รญvel            ivelmente       รญvel            +FSEM=mente,CAT=adv,SUBCAT=modo

SFX H Y 40
SFX H   รบrgico          urgicamente     รบrgico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   0               amente          dor             +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณrio            oriamente       รณrio            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกrio            ariamente       รกrio            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกtico           aticamente      รกtico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกctico          acticamente     รกctico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณnico           onicamente      รณnico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณgico           ogicamente      รณgico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รญfero           iferamente      รญfero           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รฉtico           eticamente      รฉtico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รญstico          isticamente     รญstico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รญssimo          issimamente     รญssimo          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รญtico           iticamente      รญtico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกfico           aficamente      รกfico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รฉtrico          etricamente     รฉtrico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณmico           omicamente      รณmico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รฉrico           ericamente      รฉrico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณtico           oticamente      รณtico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกceo            aceamente       รกceo            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกstico          asticamente     รกstico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รญcio            iciamente       รญcio            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รญfico           ificamente      รญfico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รญaco            iacamente       รญaco            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณlico           olicamente      รณlico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณrico           oricamente      รณrico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รฉnico           enicamente      รฉnico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณdico           odicamente      รณdico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณpico           opicamente      รณpico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกlico           alicamente      รกlico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รฉrmico          ermicamente     รฉrmico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รญvoro           ivoramente      รญvoro           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกbico           abicamente      รกbico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณfilo           ofilamente      รณfilo           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รฉlico           elicamente      รฉlico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รฉmico           emicamente      รฉmico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณnio            oniamente       รณnio            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกsico           asicamente      รกsico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รกgico           agicamente      รกgico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รขntico          anticamente     รขntico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   รณcil            ocilmente       รณcil            +FSEM=mente,CAT=adv,SUBCAT=modo

SFX q Y 32
SFX q   ologia          รณlogo           ologia          +CAT=a_nc,G=m,N=s
SFX q   ologia          รณloga           ologia          +CAT=a_nc,G=f,N=s
SFX q   ologia          รณlogos          ologia          +CAT=a_nc,G=m,N=p
SFX q   ologia          รณlogas          ologia          +CAT=a_nc,G=f,N=p
SFX q   afia            รกfico           afia            +CAT=adj,G=m,N=s
SFX q   afia            รกfica           afia            +CAT=adj,G=f,N=s
SFX q   afia            รกficos          afia            +CAT=adj,G=m,N=p
SFX q   afia            รกficas          afia            +CAT=adj,G=f,N=p
SFX q   omania          รณmano           omania          +CAT=a_nc,G=m,N=s
SFX q   omania          รณmana           omania          +CAT=a_nc,G=m,N=s
SFX q   omania          รณmanos          omania          +CAT=a_nc,G=m,N=s
SFX q   omania          รณmanas          omania          +CAT=a_nc,G=m,N=s
SFX q   ofobia          รณfobo           ofobia          +CAT=adj,G=m,N=s
SFX q   ofobia          รณfoba           ofobia          +CAT=adj,G=f,N=s
SFX q   ofobia          รณfobos          ofobia          +CAT=adj,G=m,N=p
SFX q   ofobia          รณfobas          ofobia          +CAT=adj,G=f,N=p
SFX q   ofilia          รณfilo           ofilia          +CAT=adj,G=m,N=s
SFX q   ofilia          รณfila           ofilia          +CAT=adj,G=f,N=s
SFX q   ofilia          รณfilos          ofilia          +CAT=adj,G=m,N=p
SFX q   ofilia          รณfilas          ofilia          +CAT=adj,G=f,N=p
SFX q   รญdio            ida             cรญdio           +CAT=adj,G=_,N=s
SFX q   รญdio            idas            cรญdio           +CAT=adj,G=_,N=p
SFX q   ia              a               patia           +CAT=adj,G=_,N=s
SFX q   ia              as              patia           +CAT=adj,G=_,N=p
SFX q   ura             or              cultura         +CAT=a_nc,G=m,N=s
SFX q   ura             ora             cultura         +CAT=a_nc,G=m,N=s
SFX q   ura             ores            cultura         +CAT=a_nc,G=m,N=s
SFX q   ura             oras            cultura         +CAT=a_nc,G=m,N=s
SFX q   cia             ta              cracia          +CAT=a_nc,G=_,N=s
SFX q   cia             tas             cracia          +CAT=a_nc,G=_,N=p
SFX q   smo             sta             eรญsmo           +CAT=adj,G=_,N=s
SFX q   smo             stas            eรญsmo           +CAT=adj,G=_,N=p

SFX r Y 46
SFX r   ogia            รณgico           logia           +CAT=adj,G=m,N=s
SFX r   ogia            รณgica           logia           +CAT=adj,G=f,N=s
SFX r   ogia            รณgicos          logia           +CAT=adj,G=m,N=p
SFX r   ogia            รณgicas          logia           +CAT=adj,G=f,N=p
SFX r   ografia         รณgrafo          ografia         +CAT=a_nc,G=m,N=s
SFX r   ografia         รณgrafa          ografia         +CAT=a_nc,G=f,N=s
SFX r   ografia         รณgrafos         ografia         +CAT=a_nc,G=m,N=p
SFX r   ografia         รณgrafas         ografia         +CAT=a_nc,G=f,N=p
SFX r   omia            รณmico           nomia           +CAT=adj,G=m,N=s
SFX r   omia            รณmica           nomia           +CAT=adj,G=f,N=s
SFX r   omia            รณmicos          nomia           +CAT=adj,G=m,N=p
SFX r   omia            รณmicas          nomia           +CAT=adj,G=f,N=p
SFX r   ia              รญaco            mania           +CAT=adj,G=m,N=s
SFX r   ia              รญaca            mania           +CAT=adj,G=m,N=s
SFX r   ia              รญacos           mania           +CAT=adj,G=m,N=s
SFX r   ia              รญacas           mania           +CAT=adj,G=m,N=s
SFX r   acia            รกtico           cracia          +CAT=adj,G=m,N=s
SFX r   acia            รกtica           cracia          +CAT=adj,G=f,N=s
SFX r   acia            รกticos          cracia          +CAT=adj,G=m,N=p
SFX r   acia            รกticas          cracia          +CAT=adj,G=f,N=p
SFX r   icultura        รญcola           icultura        +CAT=adj,G=_,N=s
SFX r   icultura        รญcolas          icultura        +CAT=adj,G=_,N=p
SFX r   arquia          รกrquico         arquia          +CAT=adj,G=m,N=s
SFX r   arquia          รกrquica         arquia          +CAT=adj,G=f,N=s
SFX r   arquia          รกrquicos        arquia          +CAT=adj,G=m,N=p
SFX r   arquia          รกrquicas        arquia          +CAT=adj,G=f,N=p
SFX r   obia            รณbico           fobia           +CAT=adj,G=m,N=s
SFX r   obia            รณbica           fobia           +CAT=adj,G=f,N=s
SFX r   obia            รณbicos          fobia           +CAT=adj,G=m,N=p
SFX r   obia            รณbicas          fobia           +CAT=adj,G=f,N=p
SFX r   atia            รกtico           patia           +CAT=adj,G=m,N=s
SFX r   atia            รกtica           patia           +CAT=adj,G=f,N=s
SFX r   atia            รกticos          patia           +CAT=adj,G=m,N=p
SFX r   atia            รกticas          patia           +CAT=adj,G=f,N=p
SFX r   etria           รฉtrico          metria          +CAT=adj,G=m,N=s
SFX r   etria           รฉtrica          metria          +CAT=adj,G=m,N=s
SFX r   etria           รฉtricos         metria          +CAT=adj,G=f,N=p
SFX r   etria           รฉtricas         metria          +CAT=adj,G=f,N=p
SFX r   orfia           รณrfico          morfia          +CAT=adj,G=m,N=s
SFX r   orfia           รณrfica          morfia          +CAT=adj,G=f,N=s
SFX r   orfia           รณrficos         morfia          +CAT=adj,G=m,N=p
SFX r   orfia           รณrficas         morfia          +CAT=adj,G=f,N=p
SFX r   morfismo        mรณrfico         morfismo        +CAT=adj,G=m,N=s
SFX r   morfismo        mรณrfica         morfismo        +CAT=adj,G=f,N=s
SFX r   morfismo        mรณrficos        morfismo        +CAT=adj,G=m,N=p
SFX r   morfismo        mรณrficas        morfismo        +CAT=adj,G=f,N=p

SFX N Y 8
SFX N   r               dรญssimo         [ia]r           +CAT=adj,GR=sup,G=m,N=s
SFX N   r               dรญssima         [ia]r           +CAT=adj,GR=sup,G=f,N=s
SFX N   r               dรญssimas        [ia]r           +CAT=adj,GR=sup,G=f,N=p
SFX N   r               dรญssimos        [ia]r           +CAT=adj,GR=sup,G=m,N=p
SFX N   er              idรญssimo        er              +CAT=adj,GR=sup,G=m,N=s
SFX N   er              idรญssima        er              +CAT=adj,GR=sup,G=f,N=s
SFX N   er              idรญssimas       er              +CAT=adj,GR=sup,G=f,N=p
SFX N   er              idรญssimos       er              +CAT=adj,GR=sup,G=m,N=p

SFX W Y 12
SFX W   r               dinho           [ia]r           +CAT=adj,GR=dim,G=m,N=s
SFX W   r               dinha           [ia]r           +CAT=adj,GR=dim,G=f,N=s
SFX W   r               dinhas          [ia]r           +CAT=adj,GR=dim,G=f,N=p
SFX W   r               dinhos          [ia]r           +CAT=adj,GR=dim,G=m,N=p
SFX W   er              idinho          er              +CAT=adj,GR=dim,G=m,N=s
SFX W   er              idinha          er              +CAT=adj,GR=dim,G=f,N=s
SFX W   er              idinhas         er              +CAT=adj,GR=dim,G=f,N=p
SFX W   er              idinhos         er              +CAT=adj,GR=dim,G=m,N=p
SFX W   0               zinho           [^รฃ][eo]        +GR=dim
SFX W   0               inho            l               +GR=dim
SFX W   0               zinhos          [^รฃ][eo]        +N=p,GR=dim
SFX W   0               inhos           l               +N=p,GR=dim

SFX s Y 36
SFX s   o               รญssimo          [^cรงg]o         +GR=sup,G=m,N=s
SFX s   co              quรญssimo        co              +GR=sup,G=m,N=s
SFX s   รงo              cรญssimo         รงo              +GR=sup,G=m,N=s
SFX s   go              guรญssimo        go              +GR=sup,G=m,N=s
SFX s   e               รญssimo          e               +GR=sup,G=m,N=s
SFX s   0               รญssimo          [lr]            +GR=sup,G=m,N=s
SFX s   รชs              esรญssimo        รชs              +GR=sup,G=m,N=s
SFX s   z               cรญssimo         z               +GR=sup,G=m,N=s
SFX s   รกvel            abilรญssimo      รกvel            +GR=sup,G=m,N=s
SFX s   o               รญssima          [^cรงg]o         +GR=sup,G=f,N=s
SFX s   co              quรญssima        co              +GR=sup,G=f,N=s
SFX s   รงo              cรญssima         รงo              +GR=sup,G=f,N=s
SFX s   go              guรญssima        go              +GR=sup,G=f,N=s
SFX s   e               รญssima          e               +GR=sup,G=f,N=s
SFX s   0               รญssima          [lr]            +GR=sup,G=f,N=s
SFX s   รชs              esรญssima        รชs              +GR=sup,G=f,N=s
SFX s   z               cรญssima         z               +GR=sup,G=f,N=s
SFX s   รกvel            abilรญssima      รกvel            +GR=sup,G=f,N=s
SFX s   o               รญssimos         [^cรงg]o         +GR=sup,N=p
SFX s   co              quรญssimos       co              +GR=sup,N=p
SFX s   รงo              cรญssimos        รงo              +GR=sup,N=p
SFX s   go              guรญssimos       go              +GR=sup,N=p
SFX s   e               รญssimos         e               +GR=sup,N=p
SFX s   0               รญssimos         [lr]            +GR=sup,N=p
SFX s   รชs              esรญssimos       รชs              +GR=sup,N=p
SFX s   z               cรญssimos        z               +GR=sup,N=p
SFX s   รกvel            abilรญssimos     รกvel            +GR=sup,N=p
SFX s   o               รญssimas         [^cรงg]o         +GR=sup,G=f,N=p
SFX s   co              quรญssimas       co              +GR=sup,G=f,N=p
SFX s   รงo              cรญssimas        รงo              +GR=sup,G=f,N=p
SFX s   go              guรญssimas       go              +GR=sup,G=f,N=p
SFX s   e               รญssimas         e               +GR=sup,G=f,N=p
SFX s   0               รญssimas         [lr]            +GR=sup,G=f,N=p
SFX s   รชs              esรญssimas       รชs              +GR=sup,G=f,N=p
SFX s   z               cรญssimas        z               +GR=sup,G=f,N=p
SFX s   รกvel            abilรญssimas     รกvel            +GR=sup,G=f,N=p

SFX d Y 30
SFX d   o               idade           [^รงgi]o         +CAT=nc,G=f,FSEM=dd
SFX d   รงo              cidade          รงo              +CAT=nc,G=f,FSEM=dd
SFX d   go              guidade         go              +CAT=nc,G=f,FSEM=dd
SFX d   o               edade           [^r]io          +CAT=nc,G=f,FSEM=dd
SFX d   o               edade           [^รกรณ]rio        +CAT=nc,G=f,FSEM=dd
SFX d   รกrio            ariedade        รกrio            +CAT=nc,G=f,FSEM=dd
SFX d   รณrio            oriedade        รณrio            +CAT=nc,G=f,FSEM=dd
SFX d   e               idade           e               +CAT=nc,G=f,FSEM=dd
SFX d   0               idade           r               +CAT=nc,G=f,FSEM=dd
SFX d   0               idade           [^v][^q]l       +CAT=nc,G=f,FSEM=dd
SFX d   vel             bilidade        [^รกรญรบ]vel       +CAT=nc,G=f,FSEM=dd
SFX d   รกvel            abilidade       รกvel            +CAT=nc,G=f,FSEM=dd
SFX d   รญvel            ibilidade       รญvel            +CAT=nc,G=f,FSEM=dd
SFX d   รบvel            ubilidade       รบvel            +CAT=nc,G=f,FSEM=dd
SFX d   z               cidade          z               +CAT=nc,G=f,FSEM=dd
SFX d   o               idades          [^รงgi]o         +CAT=nc,G=f,N=p,FSEM=dd
SFX d   รงo              cidades         รงo              +CAT=nc,G=f,N=p,FSEM=dd
SFX d   go              guidades        go              +CAT=nc,G=f,N=p,FSEM=dd
SFX d   o               edades          [^r]io          +CAT=nc,G=f,N=p,FSEM=dd
SFX d   o               edades          [^รกรณ]rio        +CAT=nc,G=f,N=p,FSEM=dd
SFX d   รกrio            ariedades       รกrio            +CAT=nc,G=f,N=p,FSEM=dd
SFX d   รณrio            oriedades       รณrio            +CAT=nc,G=f,N=p,FSEM=dd
SFX d   e               idades          e               +CAT=nc,G=f,N=p,FSEM=dd
SFX d   0               idades          r               +CAT=nc,G=f,N=p,FSEM=dd
SFX d   0               idades          [^v][^q]l       +CAT=nc,G=f,N=p,FSEM=dd
SFX d   vel             bilidades       [^รกรญ]vel        +CAT=nc,G=f,N=p,FSEM=dd
SFX d   รกvel            abilidades      รกvel            +CAT=nc,G=f,N=p,FSEM=dd
SFX d   รญvel            ibilidades      รญvel            +CAT=nc,G=f,N=p,FSEM=dd
SFX d   รบvel            ubilidades      รบvel            +CAR=nc,G=f,N=p,FSEM=dd
SFX d   z               cidades         z               +CAT=nc,G=f,N=p,FSEM=dd

SFX i Y 24
SFX i   o               ismo            [^cรงรฃ]o         +FSEM=ismo
SFX i   co              quismo          co              +FSEM=ismo
SFX i   รงo              cismo           รงo              +FSEM=ismo
SFX i   รงรฃo             cionismo        รงรฃo             +FSEM=ismo
SFX i   a               ismo            [^icg]a         +FSEM=ismo
SFX i   a               smo             ia              +FSEM=ismo
SFX i   ca              quismo          ca              +FSEM=ismo
SFX i   ga              guismo          ga              +FSEM=ismo
SFX i   e               ismo            e               +FSEM=ismo
SFX i   0               ismo            [lr]            +FSEM=ismo
SFX i   รชs              esismo          รชs              +FSEM=ismo
SFX i   m               nismo           m               +FSEM=ismo
SFX i   o               ismos           [^cรงรฃ]o         +FSEM=ismo
SFX i   co              quismos         co              +FSEM=ismo
SFX i   รงo              cismos          รงo              +FSEM=ismo
SFX i   รงรฃo             cionismos       รงรฃo             +FSEM=ismo
SFX i   a               ismos           [^icg]a         +FSEM=ismo
SFX i   a               smos            ia              +FSEM=ismo
SFX i   ca              quismos         ca              +FSEM=ismo
SFX i   ga              guismos         ga              +FSEM=ismo
SFX i   e               ismos           e               +FSEM=ismo
SFX i   0               ismos           [lr]            +FSEM=ismo
SFX i   รชs              esismos         รชs              +FSEM=ismo
SFX i   m               nismos          m               +FSEM=ismo

SFX t Y 24
SFX t   o               ista            [^cรงรฃi]o        +CAT=a_nc,FSEM=ista
SFX t   co              quista          co              +CAT=a_nc,FSEM=ista
SFX t   รงo              cista           รงo              +CAT=a_nc,FSEM=ista
SFX t   รงรฃo             cionista        รงรฃo             +CAT=a_nc,FSEM=ista
SFX t   sรฃo             sionista        sรฃo             +CAT=a_nc,FSEM=ista
SFX t   io              รญsta            io              +CAT=a_nc,FSEM=ista
SFX t   a               ista            [^iรงg]a         +CAT=a_nc,FSEM=ista
SFX t   a               sta             ia              +CAT=a_nc,FSEM=ista
SFX t   รงa              cista           รงa              +CAT=a_nc,FSEM=ista
SFX t   a               uista           ga              +CAT=a_nc,FSEM=ista
SFX t   e               ista            e               +CAT=a_nc,FSEM=ista
SFX t   0               ista            [lr]            +CAT=a_nc,FSEM=ista
SFX t   o               istas           [^cรงรฃ]o         +CAT=a_nc,N=p,FSEM=ista
SFX t   co              quistas         co              +CAT=a_nc,N=p,FSEM=ista
SFX t   รงo              cistas          รงo              +CAT=a_nc,N=p,FSEM=ista
SFX t   รงรฃo             cionistas       รงรฃo             +CAT=a_nc,N=p,FSEM=ista
SFX t   sรฃo             sionistas       sรฃo             +CAT=a_nc,N=p,FSEM=ista
SFX t   io              รญstas           io              +CAT=a_nc,N=p,FSEM=ista
SFX t   a               istas           [^iรงg]a         +CAT=a_nc,N=p,FSEM=ista
SFX t   a               stas            ia              +CAT=a_nc,N=p,FSEM=ista
SFX t   รงa              cistas          รงa              +CAT=a_nc,N=p,FSEM=ista
SFX t   a               uistas          ga              +CAT=a_nc,N=p,FSEM=ista
SFX t   e               istas           e               +CAT=a_nc,N=p,FSEM=ista
SFX t   0               istas           [lr]            +CAT=a_nc,N=p,FSEM=ista

SFX l Y 28
SFX l   o               inho            [^cgรงรฃi]o       +GR=dim
SFX l   co              quinho          co              +GR=dim
SFX l   รงo              cinho           รงo              +GR=dim
SFX l   o               uinho           go              +GR=dim
SFX l   0               zinho           รฃo              +GR=dim
SFX l   e               inho            e               +G=m,GR=dim
SFX l   0               inho            [^รช][sz]        +G=m,GR=dim
SFX l   รชs              esinho          รชs              +GR=dim
SFX l   0               zinho           [irunl]         +G=m,GR=dim
SFX l   รณ               ozinho          รณ               +GR=dim
SFX l   รด               ozinho          รด               +GR=dim
SFX l   รฉ               ezinho          รฉ               +G=m,GR=dim
SFX l   รบ               uzinho          รบ               +GR=dim
SFX l   m               nzinho          m               +G=m,GR=dim
SFX l   o               inhos           [^cgรงรฃi]o       +N=p,N=P,GR=dim
SFX l   co              quinhos         co              +N=p,N=P,GR=dim
SFX l   รงo              cinhos          รงo              +N=p,N=P,GR=dim
SFX l   o               uinhos          go              +N=p,N=P,GR=dim
SFX l   รฃo              รตezinhos        รฃo              +N=p,N=P,GR=dim
SFX l   e               inhos           e               +G=m,N=p,GR=dim
SFX l   0               inhos           [^รช][sz]        +G=m,N=p,GR=dim
SFX l   รชs              esinhos         รชs              +N=p,N=P,GR=dim
SFX l   0               zinhos          [irunl]         +G=m,N=p,GR=dim
SFX l   รณ               ozinhos         รณ               +N=p,N=P,GR=dim
SFX l   รด               ozinhos         รด               +N=p,N=P,GR=dim
SFX l   รฉ               ezinhos         รฉ               +G=m,N=p,GR=dim
SFX l   รบ               uzinhos         รบ               +N=p,N=P,GR=dim
SFX l   m               nzinhos         m               +G=m,N=p,GR=dim

SFX h Y 30
SFX h   o               inha            [^cgรงรฃi]o       +G=f,GR=dim
SFX h   a               inha            [^รงg]a          +G=f,GR=dim
SFX h   co              quinha          co              +G=f,GR=dim
SFX h   รงo              cinha           รงo              +G=f,GR=dim
SFX h   o               uinha           go              +G=f,GR=dim
SFX h   ca              quinha          ca              +G=f,GR=dim
SFX h   รงa              cinha           รงa              +G=f,GR=dim
SFX h   a               uinha           ga              +G=f,GR=dim
SFX h   รก               azinha          รก               +G=f,GR=dim
SFX h   รฃ               azinha          รฃ               +G=f,GR=dim
SFX h   0               zinha           รฃe              +G=f,GR=dim
SFX h   0               zinha           รฃo              +G=f,GR=dim
SFX h   e               inha            [^รฃ]e           +G=f,GR=dim
SFX h   0               zinha           [irunl]         +G=f,GR=dim
SFX h   m               nzinha          m               +G=f,GR=dim
SFX h   o               inhas           [^cgรงรฃi]o       +G=f,N=p,GR=dim
SFX h   a               inhas           [^รงg]a          +G=f,N=p,GR=dim
SFX h   ca              quinhas         ca              +G=f,N=p,GR=dim
SFX h   รงa              cinhas          รงa              +G=f,N=p,GR=dim
SFX h   a               uinhas          ga              +G=f,N=p,GR=dim
SFX h   co              quinhas         co              +G=f,N=p,GR=dim
SFX h   รงo              cinhas          รงo              +G=f,N=p,GR=dim
SFX h   o               uinhas          go              +G=f,N=p,GR=dim
SFX h   รก               azinhas         รก               +G=f,N=p,GR=dim
SFX h   รฃ               azinhas         รฃ               +G=f,N=p,GR=dim
SFX h   0               zinhas          รฃe              +G=f,N=p,GR=dim
SFX h   รฃo              รตezinhas        รฃo              +G=f,N=P,GR=dim
SFX h   e               inhas           [^รฃ]e           +G=f,N=p,GR=dim
SFX h   0               zinhas          [irunl]         +G=f,N=p,GR=dim
SFX h   m               nzinhas         m               +G=m,N=p,GR=dim

SFX z Y 8
SFX z   0               zinho           [^รฃ][eo]        +GR=dim
SFX z   0               inho            l               +GR=dim
SFX z   0               zinha           [^รฃ][eo]        +G=f,GR=dim
SFX z   0               inha            l               +G=f,GR=dim
SFX z   0               zinho           รฃo              +GR=dim
SFX z   0               zinhos          [^รฃ][eo]        +N=p,GR=dim
SFX z   0               inhos           l               +N=p,GR=dim
SFX z   o               ezinhos         รฃo              +N=p,GR=dim

SFX c Y 8
SFX c   r               รงรฃo             [ae]r           +CAT=nc,G=f,N=s,FSEM=cao
SFX c   r               รงรฃo             [^zg]ir         +CAT=nc,G=f,N=s,FSEM=cao
SFX c   zir             รงรฃo             zir             +CAT=nc,G=f,N=s,FSEM=cao
SFX c   r               siรงรฃo           por             +CAT=nc,G=f,N=s,FSEM=cao
SFX c   r               รงรตes            [ae]r           +CAT=nc,G=f,N=p,FSEM=cao
SFX c   r               รงรตes            [^zg]ir         +CAT=nc,G=f,N=p,FSEM=cao
SFX c   zir             รงรตes            zir             +CAT=nc,G=f,N=p,FSEM=cao
SFX c   r               siรงรตes          por             +CAT=nc,G=f,N=p,FSEM=cao

SFX C Y 6
SFX C   ionar           รงรฃo             cionar          +CAT=nc,G=f,N=s,FSEM=cao
SFX C   ir              cรงรฃo            air             +CAT=nc,G=f,N=s,FSEM=cao
SFX C   ir              รงรฃo             uir             +CAT=nc,G=f,N=s,FSEM=cao
SFX C   ionar           รงรตes            cionar          +CAT=nc,G=f,N=p,FSEM=cao
SFX C   ir              cรงรตes           air             +CAT=nc,G=f,N=p,FSEM=cao
SFX C   ir              รงรตes            uir             +CAT=nc,G=f,N=p,FSEM=cao

SFX M Y 4
SFX M   r               mento           [ai]r           +CAT=nc,G=m,N=s,FSEM=mento
SFX M   er              imento          er              +CAT=nc,G=m,N=s,FSEM=mento
SFX M   r               mentos          [ai]r           +CAT=nc,G=m,N=p,FSEM=mento
SFX M   er              imentos         er              +CAT=nc,G=m,N=p,FSEM=mento

SFX n Y 6
SFX n   r               nte             [ae]r           +CAT=adj,G=_,N=s,FSEM=nte
SFX n   ir              ente            ir              +CAT=adj,G=_,N=s,FSEM=nte
SFX n   r               nente           or              +CAT=adj,G=_,N=s,FSEM=nte
SFX n   r               ntes            [ae]r           +CAT=adj,G=_,N=p,FSEM=nte
SFX n   ir              entes           ir              +CAT=adj,G=_,N=p,FSEM=nte
SFX n   r               nentes          or              +CAT=adj,G=_,N=p,FSEM=nte

SFX D Y 4
SFX D   r               dor             [aei]r          +CAT=a_nc,G=m,N=s,FSEM=dor
SFX D   r               dora            [aei]r          +CAT=a_nc,G=f,N=s,FSEM=dor
SFX D   r               dores           [aei]r          +CAT=a_nc,G=m,N=p,FSEM=dor
SFX D   r               doras           [aei]r          +CAT=a_nc,G=f,N=p,FSEM=dor

SFX v Y 6
SFX v   ar              รกvel            ar              +CAT=adj,G=_,N=s,FSEM=vel
SFX v   er              รญvel            er              +CAT=adj,G=_,N=s,FSEM=vel
SFX v   ir              รญvel            ir              +CAT=adj,G=_,N=s,FSEM=vel
SFX v   ar              รกveis           ar              +CAT=adj,G=_,N=p,FSEM=vel
SFX v   er              รญveis           er              +CAT=adj,G=_,N=p,FSEM=vel
SFX v   ir              รญveis           ir              +CAT=adj,G=_,N=p,FSEM=vel

SFX X Y 135
SFX X   ar              o               [^-]ar          +P=1,N=s,T=p
SFX X   r               s               ar              +P=2,N=s,T=p
SFX X   ar              a               [^-]ar          +P=3,N=s,T=p
SFX X   r               mos             ar              +P=1,N=p,T=p
SFX X   r               is              ar              +P=2,N=p,T=p
SFX X   r               m               ar              +P=3,N=p,T=p
SFX X   ar              e               [^cgรง]ar        +P=1_3,N=s,T=pc
SFX X   car             que             car             +P=1_3,N=s,T=pc
SFX X   gar             gue             gar             +P=1_3,N=s,T=pc
SFX X   รงar             ce              รงar             +P=1_3,N=s,T=pc
SFX X   ar              es              [^cgรง]ar        +P=2,N=s,T=pc
SFX X   car             ques            car             +P=2,N=s,T=pc
SFX X   gar             gues            gar             +P=2,N=s,T=pc
SFX X   รงar             ces             รงar             +P=2,N=s,T=pc
SFX X   ar              emos            [^cgรง]ar        +P=1,N=p,T=pc
SFX X   car             quemos          car             +P=1,N=p,T=pc
SFX X   gar             guemos          gar             +P=1,N=p,T=pc
SFX X   รงar             cemos           รงar             +P=1,N=p,T=pc
SFX X   ar              eis             [^cgรง]ar        +P=2,N=p,T=pc
SFX X   car             queis           car             +P=2,N=p,T=pc
SFX X   gar             gueis           gar             +P=2,N=p,T=pc
SFX X   รงar             ceis            รงar             +P=2,N=p,T=pc
SFX X   ar              em              [^cgรง]ar        +P=3,N=p,T=pc
SFX X   car             quem            car             +P=3,N=p,T=pc
SFX X   gar             guem            gar             +P=3,N=p,T=pc
SFX X   รงar             cem             รงar             +P=3,N=p,T=pc
SFX X   ar              a               [^-]ar          +P=2,N=s,T=i
SFX X   ar              e               [^cgรง]ar        +P=3,N=s,T=i
SFX X   car             que             car             +P=3,N=s,T=i
SFX X   gar             gue             gar             +P=3,N=s,T=i
SFX X   รงar             ce              รงar             +P=3,N=s,T=i
SFX X   ar              emos            [^cgรง]ar        +P=1,N=p,T=i
SFX X   car             quemos          car             +P=1,N=p,T=i
SFX X   gar             guemos          gar             +P=1,N=p,T=i
SFX X   รงar             cemos           รงar             +P=1,N=p,T=i
SFX X   r               i               ar              +P=2,N=p,T=i
SFX X   ar              em              [^cgรง]ar        +P=3,N=p,T=i
SFX X   car             quem            car             +P=3,N=p,T=i
SFX X   gar             guem            gar             +P=3,N=p,T=i
SFX X   รงar             cem             รงar             +P=3,N=p,T=i
SFX X   er              o               [^cug-]er       +P=1,N=s,T=p
SFX X   cer             รงo              cer             +P=1,N=s,T=p
SFX X   ger             jo              ger             +P=1,N=s,T=p
SFX X   guer            go              guer            +P=1,N=s,T=p
SFX X   r               s               er              +P=2,N=s,T=p
SFX X   er              e               er              +P=3,N=s,T=p
SFX X   r               mos             er              +P=1,N=p,T=p
SFX X   r               is              er              +P=2,N=p,T=p
SFX X   r               m               er              +P=3,N=p,T=p
SFX X   er              a               [^cug-]er       +P=1_3,N=s,T=pc
SFX X   cer             รงa              cer             +P=1_3,N=s,T=pc
SFX X   ger             ja              ger             +P=1_3,N=s,T=pc
SFX X   guer            ga              guer            +P=1_3,N=s,T=pc
SFX X   er              as              [^cug]er        +P=2,N=s,T=pc
SFX X   cer             รงas             cer             +P=2,N=s,T=pc
SFX X   ger             jas             ger             +P=2,N=s,T=pc
SFX X   guer            gas             guer            +P=2,N=s,T=pc
SFX X   er              amos            [^cug]er        +P=1,N=p,T=pc
SFX X   cer             รงamos           cer             +P=1,N=p,T=pc
SFX X   ger             jamos           ger             +P=1,N=p,T=pc
SFX X   guer            gamos           guer            +P=1,N=p,T=pc
SFX X   er              ais             [^cug]er        +P=2,N=p,T=pc
SFX X   cer             รงais            cer             +P=2,N=p,T=pc
SFX X   ger             jais            ger             +P=2,N=p,T=pc
SFX X   guer            gais            guer            +P=2,N=p,T=pc
SFX X   er              am              [^cug]er        +P=3,N=p,T=pc
SFX X   cer             รงam             cer             +P=3,N=p,T=pc
SFX X   ger             jam             ger             +P=3,N=p,T=pc
SFX X   guer            gam             guer            +P=3,N=p,T=pc
SFX X   er              e               er              +P=2,N=s,T=i
SFX X   er              a               [^cug^-]er      +P=3,N=s,T=i
SFX X   cer             รงa              cer             +P=3,N=s,T=i
SFX X   ger             ja              ger             +P=3,N=s,T=i
SFX X   guer            ga              guer            +P=3,N=s,T=i
SFX X   er              amos            [^cu]er         +P=1,N=p,T=i
SFX X   cer             รงamos           cer             +P=1,N=p,T=i
SFX X   ger             jamos           ger             +P=1,N=p,T=i
SFX X   guer            gamos           guer            +P=1,N=p,T=i
SFX X   r               i               er              +P=2,N=p,T=i
SFX X   er              am              [^cug]er        +P=3,N=p,T=i
SFX X   cer             รงam             cer             +P=3,N=p,T=i
SFX X   ger             jam             ger             +P=3,N=p,T=i
SFX X   guer            gam             guer            +P=3,N=p,T=i
SFX X   ir              o               [^cug-]ir       +P=1,N=s,T=p
SFX X   cir             รงo              cir             +P=1,N=s,T=p
SFX X   gir             jo              gir             +P=1,N=s,T=p
SFX X   quir            co              quir            +P=1,N=s,T=p
SFX X   uir             o               guir            +P=1,N=s,T=p
SFX X   ir              es              ir              +P=2,N=s,T=p
SFX X   ir              e               ir              +P=3,N=s,T=p
SFX X   r               mos             ir              +P=1,N=p,T=p
SFX X   r               s               ir              +P=2,N=p,T=p
SFX X   ir              em              ir              +P=3,N=p,T=p
SFX X   ir              a               [^cug-]ir       +P=1_3,N=s,T=pc
SFX X   cir             รงa              cir             +P=1_3,N=s,T=pc
SFX X   gir             ja              gir             +P=1_3,N=s,T=pc
SFX X   quir            ca              quir            +P=1_3,N=s,T=pc
SFX X   uir             a               guir            +P=1_3,N=s,T=pc
SFX X   ir              as              [^cug]ir        +P=2,N=s,T=pc
SFX X   cir             รงas             cir             +P=2,N=s,T=pc
SFX X   gir             jas             gir             +P=2,N=s,T=pc
SFX X   quir            cas             quir            +P=2,N=s,T=pc
SFX X   uir             as              guir            +P=2,N=s,T=pc
SFX X   ir              amos            [^cug]ir        +P=1,N=p,T=pc
SFX X   cir             รงamos           cir             +P=1,N=p,T=pc
SFX X   gir             jamos           gir             +P=1,N=p,T=pc
SFX X   quir            camos           quir            +P=1,N=p,T=pc
SFX X   uir             amos            guir            +P=1,N=p,T=pc
SFX X   ir              ais             [^cug]ir        +P=2,N=p,T=pc
SFX X   cir             รงais            cir             +P=2,N=p,T=pc
SFX X   gir             jais            gir             +P=2,N=p,T=pc
SFX X   quir            cais            quir            +P=2,N=p,T=pc
SFX X   uir             ais             guir            +P=2,N=p,T=pc
SFX X   ir              am              [^cug]ir        +P=3,N=p,T=pc
SFX X   cir             รงam             cir             +P=3,N=p,T=pc
SFX X   gir             jam             gir             +P=3,N=p,T=pc
SFX X   quir            cam             quir            +P=3,N=p,T=pc
SFX X   uir             am              guir            +P=3,N=p,T=pc
SFX X   ir              e               ir              +P=2,N=s,T=i
SFX X   ir              a               [^cug-]ir       +P=3,N=s,T=i
SFX X   cir             รงa              cir             +P=3,N=s,T=i
SFX X   gir             ja              gir             +P=3,N=s,T=i
SFX X   quir            ca              quir            +P=3,N=s,T=i
SFX X   uir             a               guir            +P=3,N=s,T=i
SFX X   ir              amos            [^cug]ir        +P=1,N=p,T=i
SFX X   cir             รงamos           cir             +P=1,N=p,T=i
SFX X   gir             jamos           gir             +P=1,N=p,T=i
SFX X   quir            camos           quir            +P=1,N=p,T=i
SFX X   uir             amos            guir            +P=1,N=p,T=i
SFX X   ir              i               ir              +P=2,N=p,T=i
SFX X   ir              am              [^cug]ir        +P=3,N=p,T=i
SFX X   cir             รงam             cir             +P=3,N=p,T=i
SFX X   gir             jam             gir             +P=3,N=p,T=i
SFX X   quir            cam             quir            +P=3,N=p,T=i
SFX X   uir             am              guir            +P=3,N=p,T=i

SFX Y Y 130
SFX Y   r               va              ar              +P=1_3,N=s,T=pi
SFX Y   r               vas             ar              +P=2,N=s,T=pi
SFX Y   ar              รกvamos          ar              +P=1,N=p,T=pi
SFX Y   ar              รกveis           ar              +P=2,N=p,T=pi
SFX Y   r               vam             ar              +P=3,N=p,T=pi
SFX Y   ar              ei              [^cรงg]ar        +P=1,N=s,T=pp
SFX Y   car             quei            car             +P=1,N=s,T=pp
SFX Y   gar             guei            gar             +P=1,N=s,T=pp
SFX Y   รงar             cei             รงar             +P=1,N=s,T=pp
SFX Y   r               ste             ar              +P=2,N=s,T=pp
SFX Y   ar              ou              ar              +P=3,N=s,T=pp
SFX Y   ar              รกmos            ar              +P=1,N=p,T=pp
SFX Y   r               stes            ar              +P=2,N=p,T=pp
SFX Y   0               am              ar              +P=3,N=p,T=pp
SFX Y   0               a               ar              +P=1_3,N=s,T=pmp
SFX Y   0               as              ar              +P=2,N=s,T=pmp
SFX Y   ar              รกramos          ar              +P=1,N=p,T=pmp
SFX Y   ar              รกreis           ar              +P=2,N=p,T=pmp
SFX Y   0               am              ar              +P=3,N=p,T=pmp
SFX Y   0               ei              ar              +P=1,N=s,T=f
SFX Y   0               รกs              ar              +P=2,N=s,T=f
SFX Y   0               รก               ar              +P=3,N=s,T=f
SFX Y   0               emos            ar              +P=1,N=p,T=f
SFX Y   0               eis             ar              +P=2,N=p,T=f
SFX Y   0               รฃo              ar              +P=3,N=p,T=f
SFX Y   r               sse             ar              +P=1_3,N=s,T=pic
SFX Y   r               sses            ar              +P=2,N=s,T=pic
SFX Y   ar              รกssemos         ar              +P=1,N=p,T=pic
SFX Y   ar              รกsseis          ar              +P=2,N=p,T=pic
SFX Y   r               ssem            ar              +P=3,N=p,T=pic
SFX Y   0               es              ar              +P=2,N=s,T=fc
SFX Y   0               mos             ar              +P=1,N=p,T=fc
SFX Y   0               des             ar              +P=2,N=p,T=fc
SFX Y   0               em              ar              +P=3,N=p,T=fc
SFX Y   0               ia              ar              +P=1_3,N=s,T=c
SFX Y   0               ias             ar              +P=2,N=s,T=c
SFX Y   0               รญamos           ar              +P=1,N=p,T=c
SFX Y   0               รญeis            ar              +P=2,N=p,T=c
SFX Y   0               iam             ar              +P=3,N=p,T=c
SFX Y   r               ndo             ar              +T=g
SFX Y   r               do              ar              +G=m,N=s,T=ppa
SFX Y   r               da              ar              +G=f,N=s,T=ppa
SFX Y   r               dos             ar              +G=m,N=p,T=ppa
SFX Y   r               das             ar              +G=f,N=p,T=ppa
SFX Y   er              ia              er              +P=1_3,N=s,T=pi
SFX Y   er              ias             er              +P=2,N=s,T=pi
SFX Y   er              รญamos           er              +P=1,N=p,T=pi
SFX Y   er              รญeis            er              +P=2,N=p,T=pi
SFX Y   er              iam             er              +P=3,N=p,T=pi
SFX Y   er              i               er              +P=1,N=s,T=pp
SFX Y   r               ste             er              +P=2,N=s,T=pp
SFX Y   r               u               er              +P=3,N=s,T=pp
SFX Y   r               mos             er              +P=1,N=p,T=pp
SFX Y   r               stes            er              +P=2,N=p,T=pp
SFX Y   0               am              er              +P=3,N=p,T=pp
SFX Y   0               a               er              +P=1_3,N=s,T=pmp
SFX Y   0               as              er              +P=2,N=s,T=pmp
SFX Y   er              รชramos          er              +P=1,N=p,T=pmp
SFX Y   er              รชreis           er              +P=2,N=p,T=pmp
SFX Y   0               am              er              +P=3,N=p,T=pmp
SFX Y   0               ei              er              +P=1,N=s,T=f
SFX Y   0               รกs              er              +P=2,N=s,T=f
SFX Y   0               รก               er              +P=3,N=s,T=f
SFX Y   0               emos            er              +P=1,N=p,T=f
SFX Y   0               eis             er              +P=2,N=p,T=f
SFX Y   0               รฃo              er              +P=3,N=p,T=f
SFX Y   r               sse             er              +P=1_3,N=s,T=pic
SFX Y   r               sses            er              +P=2,N=s,T=pic
SFX Y   er              รชssemos         er              +P=1,N=p,T=pic
SFX Y   er              รชsseis          er              +P=2,N=p,T=pic
SFX Y   r               ssem            er              +P=3,N=p,T=pic
SFX Y   0               es              er              +P=2,N=s,T=fc
SFX Y   0               mos             er              +P=1,N=p,T=fc
SFX Y   0               des             er              +P=2,N=p,T=fc
SFX Y   0               em              er              +P=3,N=p,T=fc
SFX Y   0               ia              er              +P=1_3,N=s,T=c
SFX Y   0               ias             er              +P=2,N=s,T=c
SFX Y   0               รญamos           er              +P=1,N=p,T=c
SFX Y   0               รญeis            er              +P=2,N=p,T=c
SFX Y   0               iam             er              +P=3,N=p,T=c
SFX Y   r               ndo             er              +T=g
SFX Y   er              ido             er              +G=m,N=s,T=ppa
SFX Y   er              ida             er              +G=f,N=s,T=ppa
SFX Y   er              idos            er              +G=m,N=p,T=ppa
SFX Y   er              idas            er              +G=f,N=p,T=ppa
SFX Y   ever            ito             crever          +G=m,N=s,T=ppa
SFX Y   ever            ita             crever          +G=f,N=s,T=ppa
SFX Y   ever            itos            crever          +G=m,N=p,T=ppa
SFX Y   ever            itas            crever          +G=f,N=p,T=ppa
SFX Y   r               a               ir              +P=1_3,N=s,T=pi
SFX Y   r               as              ir              +P=2,N=s,T=pi
SFX Y   ir              รญamos           ir              +P=1,N=p,T=pi
SFX Y   ir              รญeis            ir              +P=2,N=p,T=pi
SFX Y   r               am              ir              +P=3,N=p,T=pi
SFX Y   ir              i               ir              +P=1,N=s,T=pp
SFX Y   r               ste             ir              +P=2,N=s,T=pp
SFX Y   r               u               ir              +P=3,N=s,T=pp
SFX Y   r               mos             ir              +P=1,N=p,T=pp
SFX Y   r               stes            ir              +P=2,N=p,T=pp
SFX Y   0               am              ir              +P=3,N=p,T=pp
SFX Y   0               a               ir              +P=1_3,N=s,T=pmp
SFX Y   0               as              ir              +P=2,N=s,T=pmp
SFX Y   ir              รญramos          ir              +P=1,N=p,T=pmp
SFX Y   ir              รญreis           ir              +P=2,N=p,T=pmp
SFX Y   0               am              ir              +P=3,N=p,T=pmp
SFX Y   0               ei              ir              +P=1,N=s,T=f
SFX Y   0               รกs              ir              +P=2,N=s,T=f
SFX Y   0               รก               ir              +P=3,N=s,T=f
SFX Y   0               emos            ir              +P=1,N=p,T=f
SFX Y   0               eis             ir              +P=2,N=p,T=f
SFX Y   0               รฃo              ir              +P=3,N=p,T=f
SFX Y   r               sse             ir              +P=1_3,N=s,T=pic
SFX Y   r               sses            ir              +P=2,N=s,T=pic
SFX Y   ir              รญssemos         ir              +P=1,N=p,T=pic
SFX Y   ir              รญsseis          ir              +P=2,N=p,T=pic
SFX Y   r               ssem            ir              +P=3,N=p,T=pic
SFX Y   0               es              ir              +P=2,N=s,T=fc
SFX Y   0               mos             ir              +P=1,N=p,T=fc
SFX Y   0               des             ir              +P=2,N=p,T=fc
SFX Y   0               em              ir              +P=3,N=p,T=fc
SFX Y   0               ia              ir              +P=1_3,N=s,T=c
SFX Y   0               ias             ir              +P=2,N=s,T=c
SFX Y   0               รญamos           ir              +P=1,N=p,T=c
SFX Y   0               รญeis            ir              +P=2,N=p,T=c
SFX Y   0               iam             ir              +P=3,N=p,T=c
SFX Y   r               ndo             ir              +T=g
SFX Y   r               do              ir              +G=m,N=s,T=ppa
SFX Y   r               da              ir              +G=f,N=s,T=ppa
SFX Y   r               dos             ir              +G=m,N=p,T=ppa
SFX Y   r               das             ir              +G=f,N=p,T=ppa

SFX Z Y 48
SFX Z   erir            iro             erir            +P=1,N=s,T=p
SFX Z   ir              es              erir            +P=2,N=s,T=p
SFX Z   ir              e               erir            +P=3,N=s,T=p
SFX Z   r               mos             erir            +P=1,N=p,T=p
SFX Z   r               s               erir            +P=2,N=p,T=p
SFX Z   ir              em              erir            +P=3,N=p,T=p
SFX Z   erir            ira             erir            +P=1_3,N=s,T=pc
SFX Z   erir            iras            erir            +P=2,N=s,T=pc
SFX Z   erir            iramos          erir            +P=1,N=p,T=pc
SFX Z   erir            irais           erir            +P=2,N=p,T=pc
SFX Z   erir            iram            erir            +P=3,N=p,T=pc
SFX Z   ir              e               erir            +P=2,N=s,T=i
SFX Z   erir            ira             erir            +P=3,N=s,T=i
SFX Z   erir            iramos          erir            +P=1,N=p,T=i
SFX Z   ir              i               erir            +P=2,N=p,T=i
SFX Z   erir            iram            erir            +P=3,N=p,T=i
SFX Z   ar              io              ear             +P=1,N=s,T=p
SFX Z   ar              ias             ear             +P=2,N=s,T=p
SFX Z   ar              ia              ear             +P=3,N=s,T=p
SFX Z   r               mos             ear             +P=1,N=p,T=p
SFX Z   r               is              ear             +P=2,N=p,T=p
SFX Z   ar              iam             ear             +P=3,N=p,T=p
SFX Z   ar              ie              ear             +P=1_3,N=s,T=pc
SFX Z   ar              ies             ear             +P=2,N=s,T=pc
SFX Z   ar              emos            ear             +P=1,N=p,T=pc
SFX Z   ar              eis             ear             +P=2,N=p,T=pc
SFX Z   ar              iem             ear             +P=3,N=p,T=pc
SFX Z   ar              ia              ear             +P=2,N=s,T=i
SFX Z   ar              ie              ear             +P=3,N=s,T=i
SFX Z   ar              emos            ear             +P=1,N=p,T=i
SFX Z   ar              ai              ear             +P=2,N=p,T=i
SFX Z   ar              iem             ear             +P=3,N=p,T=i
SFX Z   ir              o               uzir            +P=1,N=s,T=p
SFX Z   ir              es              uzir            +P=2,N=s,T=p
SFX Z   zir             z               uzir            +P=3,N=s,T=p
SFX Z   r               mos             uzir            +P=1,N=p,T=p
SFX Z   r               s               uzir            +P=2,N=p,T=p
SFX Z   ir              em              uzir            +P=3,N=p,T=p
SFX Z   ir              a               uzir            +P=1_3,N=s,T=pc
SFX Z   ir              as              uzir            +P=2,N=s,T=pc
SFX Z   ir              amos            uzir            +P=1,N=p,T=pc
SFX Z   ir              ais             uzir            +P=2,N=p,T=pc
SFX Z   ir              am              uzir            +P=3,N=p,T=pc
SFX Z   zir             z               uzir            +P=2,N=s,T=i
SFX Z   ir              a               uzir            +P=3,N=s,T=i
SFX Z   ir              amos            uzir            +P=1,N=p,T=i
SFX Z   ir              i               uzir            +P=2,N=p,T=i
SFX Z   ir              am              uzir            +P=3,N=p,T=i

SFX K Y 259
SFX K   ir              o               uir             +P=1,N=s,T=p
SFX K   r               o               air             +P=1,N=s,T=p
SFX K   r               s               [ua]ir          +P=2,N=s,T=p
SFX K   ir              i               [ua]ir          +P=3,N=s,T=p
SFX K   ir              รญmos            [ua]ir          +P=1,N=p,T=p
SFX K   ir              รญs              [ua]ir          +P=2,N=p,T=p
SFX K   ir              em              [ua]ir          +P=3,N=p,T=p
SFX K   ir              รญa              [ua]ir          +P=1_3,N=s,T=pi
SFX K   ir              รญas             [ua]ir          +P=2,N=s,T=pi
SFX K   ir              รญamos           [ua]ir          +P=1,N=p,T=pi
SFX K   ir              รญeis            [ua]ir          +P=2,N=p,T=pi
SFX K   ir              รญam             [ua]ir          +P=3,N=p,T=pi
SFX K   ir              รญ               [ua]ir          +P=1,N=s,T=pp
SFX K   ir              รญste            [ua]ir          +P=2,N=s,T=pp
SFX K   r               u               [ua]ir          +P=3,N=s,T=pp
SFX K   ir              รญmos            [ua]ir          +P=1,N=p,T=pp
SFX K   ir              รญstes           [ua]ir          +P=2,N=p,T=pp
SFX K   ir              รญram            [ua]ir          +P=3,N=p,T=pp
SFX K   ir              รญra             [ua]ir          +P=1_3,N=s,T=pmp
SFX K   ir              รญras            [ua]ir          +P=2,N=s,T=pmp
SFX K   ir              รญramos          [ua]ir          +P=1,N=p,T=pmp
SFX K   ir              รญreis           [ua]ir          +P=2,N=p,T=pmp
SFX K   ir              รญram            [ua]ir          +P=3,N=p,T=pmp
SFX K   0               ei              [ua]ir          +P=1,N=s,T=f
SFX K   0               รกs              [ua]ir          +P=2,N=s,T=f
SFX K   0               รก               [ua]ir          +P=3,N=s,T=f
SFX K   0               emos            [ua]ir          +P=1,N=p,T=f
SFX K   0               eis             [ua]ir          +P=2,N=p,T=f
SFX K   0               รฃo              [ua]ir          +P=3,N=p,T=f
SFX K   ir              a               uir             +P=1_3,N=s,T=pc
SFX K   ir              as              uir             +P=2,N=s,T=pc
SFX K   ir              amos            uir             +P=1,N=p,T=pc
SFX K   ir              ais             uir             +P=2,N=p,T=pc
SFX K   ir              am              uir             +P=3,N=p,T=pc
SFX K   r               a               air             +P=1_3,N=s,T=pc
SFX K   r               as              air             +P=2,N=s,T=pc
SFX K   r               amos            air             +P=1,N=p,T=pc
SFX K   r               ais             air             +P=2,N=p,T=pc
SFX K   r               am              air             +P=3,N=p,T=pc
SFX K   ir              รญsse            [ua]ir          +P=1_3,N=s,T=pic
SFX K   ir              รญsses           [ua]ir          +P=2,N=s,T=pic
SFX K   ir              รญssemos         [ua]ir          +P=1,N=p,T=pic
SFX K   ir              รญsseis          [ua]ir          +P=2,N=p,T=pic
SFX K   ir              รญssem           [ua]ir          +P=3,N=p,T=pic
SFX K   ir              รญres            [ua]ir          +P=2,N=s,T=fc
SFX K   0               mos             [ua]ir          +P=1,N=p,T=fc
SFX K   ir              รญrdes           [ua]ir          +P=2,N=p,T=fc
SFX K   ir              รญrem            [ua]ir          +P=3,N=p,T=fc
SFX K   0               ia              [ua]ir          +P=1_3,N=s,T=c
SFX K   0               ias             [ua]ir          +P=2,N=s,T=c
SFX K   0               รญamos           [ua]ir          +P=1,N=p,T=c
SFX K   0               รญeis            [ua]ir          +P=2,N=p,T=c
SFX K   0               iam             [ua]ir          +P=3,N=p,T=c
SFX K   ir              i               [ua]ir          +P=2,N=s,T=i
SFX K   r               a               air             +P=3,N=s,T=i
SFX K   ir              a               uir             +P=3,N=s,T=i
SFX K   r               amos            air             +P=1,N=p,T=i
SFX K   ir              amos            uir             +P=1,N=p,T=i
SFX K   ir              รญ               [ua]ir          +P=2,N=p,T=i
SFX K   r               am              air             +P=3,N=p,T=i
SFX K   ir              am              uir             +P=3,N=p,T=i
SFX K   r               ndo             [ua]ir          +T=g
SFX K   ir              รญdo             [^q][ua]ir      +G=m,N=s,T=ppa
SFX K   ir              รญda             [^q][ua]ir      +G=f,N=s,T=ppa
SFX K   ir              รญdos            [^q][ua]ir      +G=m,N=p,T=ppa
SFX K   ir              รญdas            [^q][ua]ir      +G=f,N=p,T=ppa
SFX K   ir              ido             quir            +G=m,N=s,T=ppa
SFX K   ir              ida             quir            +G=f,N=s,T=ppa
SFX K   ir              idos            quir            +G=m,N=p,T=ppa
SFX K   ir              idas            quir            +G=f,N=p,T=ppa
SFX K   r               nho             por             +P=1,N=s,T=p
SFX K   or              รตes             por             +P=2,N=s,T=p
SFX K   or              รตe              por             +P=3,N=s,T=p
SFX K   r               mos             por             +P=1,N=p,T=p
SFX K   r               ndes            por             +P=2,N=p,T=p
SFX K   or              รตem             por             +P=3,N=p,T=p
SFX K   or              unha            por             +P=1_3,N=s,T=pi
SFX K   or              unhas           por             +P=2,N=s,T=pi
SFX K   or              รบnhamos         por             +P=1,N=p,T=pi
SFX K   or              รบnheis          por             +P=2,N=p,T=pi
SFX K   or              unham           por             +P=3,N=p,T=pi
SFX K   or              us              por             +P=1,N=s,T=pp
SFX K   or              useste          por             +P=2,N=s,T=pp
SFX K   or              รดs              por             +P=3,N=s,T=pp
SFX K   or              usemos          por             +P=1,N=p,T=pp
SFX K   or              usestes         por             +P=2,N=p,T=pp
SFX K   or              useram          por             +P=3,N=p,T=pp
SFX K   or              usera           por             +P=1_3,N=s,T=pmp
SFX K   or              useras          por             +P=2,N=s,T=pmp
SFX K   or              usรฉramos        por             +P=1,N=p,T=pmp
SFX K   or              usรฉreis         por             +P=2,N=p,T=pmp
SFX K   or              useram          por             +P=3,N=p,T=pmp
SFX K   0               ei              por             +P=1,N=s,T=f
SFX K   0               รกs              por             +P=2,N=s,T=f
SFX K   0               รก               por             +P=3,N=s,T=f
SFX K   0               emos            por             +P=1,N=p,T=f
SFX K   0               eis             por             +P=2,N=p,T=f
SFX K   0               รฃo              por             +P=3,N=p,T=f
SFX K   r               nha             por             +P=1_3,N=s,T=pc
SFX K   r               nhas            por             +P=2,N=s,T=pc
SFX K   r               nhamos          por             +P=1,N=p,T=pc
SFX K   r               nhais           por             +P=2,N=p,T=pc
SFX K   r               nham            por             +P=3,N=p,T=pc
SFX K   or              usesse          por             +P=1_3,N=s,T=pic
SFX K   or              usesses         por             +P=2,N=s,T=pic
SFX K   or              usรฉssemos       por             +P=1,N=p,T=pic
SFX K   or              usรฉsseis        por             +P=2,N=p,T=pic
SFX K   or              usessem         por             +P=3,N=p,T=pic
SFX K   or              user            por             +P=1,N=s,T=fc
SFX K   or              useres          por             +P=2,N=s,T=fc
SFX K   or              user            por             +P=3,N=s,T=fc
SFX K   or              usermos         por             +P=1,N=p,T=fc
SFX K   or              userdes         por             +P=2,N=p,T=fc
SFX K   or              userem          por             +P=3,N=p,T=fc
SFX K   0               ia              por             +P=1_3,N=s,T=c
SFX K   0               ias             por             +P=2,N=s,T=c
SFX K   0               รญamos           por             +P=1,N=p,T=c
SFX K   0               รญeis            por             +P=2,N=p,T=c
SFX K   0               iam             por             +P=3,N=p,T=c
SFX K   or              รตe              por             +P=2,N=s,T=i
SFX K   r               nha             por             +P=3,N=s,T=i
SFX K   r               nhamos          por             +P=1,N=p,T=i
SFX K   r               nde             por             +P=2,N=p,T=i
SFX K   r               nham            por             +P=3,N=p,T=i
SFX K   r               ndo             por             +T=g
SFX K   r               sto             por             +G=m,N=s,T=ppa
SFX K   r               sta             por             +G=f,N=s,T=ppa
SFX K   r               stos            por             +G=m,N=p,T=ppa
SFX K   r               stas            por             +G=f,N=p,T=ppa
SFX K   0               es              por             +P=2,N=s,T=ip
SFX K   0               mos             por             +P=1,N=p,T=ip
SFX K   0               des             por             +P=2,N=p,T=ip
SFX K   0               em              por             +P=3,N=p,T=ip
SFX K   zer             รงo              fazer           +P=1,N=s,T=p
SFX K   r               s               fazer           +P=2,N=s,T=p
SFX K   zer             z               fazer           +P=3,N=s,T=p
SFX K   r               mos             fazer           +P=1,N=p,T=p
SFX K   r               is              fazer           +P=2,N=p,T=p
SFX K   r               m               fazer           +P=3,N=p,T=p
SFX K   er              ia              fazer           +P=1_3,N=s,T=pi
SFX K   er              ias             fazer           +P=2,N=s,T=pi
SFX K   er              รญamos           fazer           +P=1,N=p,T=pi
SFX K   er              รญeis            fazer           +P=2,N=p,T=pi
SFX K   er              iam             fazer           +P=3,N=p,T=pi
SFX K   azer            iz              fazer           +P=1,N=s,T=pp
SFX K   azer            izeste          fazer           +P=2,N=s,T=pp
SFX K   azer            ez              fazer           +P=3,N=s,T=pp
SFX K   azer            izemos          fazer           +P=1,N=p,T=pp
SFX K   azer            izestes         fazer           +P=2,N=p,T=pp
SFX K   azer            izeram          fazer           +P=3,N=p,T=pp
SFX K   azer            izera           fazer           +P=1_3,N=s,T=pmp
SFX K   azer            izeras          fazer           +P=2,N=s,T=pmp
SFX K   azer            izรฉramos        fazer           +P=1,N=p,T=pmp
SFX K   azer            izรฉreis         fazer           +P=2,N=p,T=pmp
SFX K   azer            izeram          fazer           +P=3,N=p,T=pmp
SFX K   zer             rei             fazer           +P=1,N=s,T=f
SFX K   zer             rรกs             fazer           +P=2,N=s,T=f
SFX K   zer             rรก              fazer           +P=3,N=s,T=f
SFX K   zer             remos           fazer           +P=1,N=p,T=f
SFX K   zer             reis            fazer           +P=2,N=p,T=f
SFX K   zer             rรฃo             fazer           +P=3,N=p,T=f
SFX K   zer             รงa              fazer           +P=1_3,N=s,T=pc
SFX K   zer             รงas             fazer           +P=2,N=s,T=pc
SFX K   zer             รงamos           fazer           +P=1,N=p,T=pc
SFX K   zer             รงais            fazer           +P=2,N=p,T=pc
SFX K   zer             รงam             fazer           +P=3,N=p,T=pc
SFX K   azer            izesse          fazer           +P=1_3,N=s,T=pic
SFX K   azer            izesses         fazer           +P=2,N=s,T=pic
SFX K   azer            izรฉssemos       fazer           +P=1,N=p,T=pic
SFX K   azer            izรฉsseis        fazer           +P=2,N=p,T=pic
SFX K   azer            izessem         fazer           +P=3,N=p,T=pic
SFX K   azer            izer            fazer           +P=1,N=s,T=fc
SFX K   azer            izeres          fazer           +P=2,N=s,T=fc
SFX K   azer            izer            fazer           +P=3,N=s,T=fc
SFX K   azer            izermos         fazer           +P=1,N=p,T=fc
SFX K   azer            izerdes         fazer           +P=2,N=p,T=fc
SFX K   azer            izerem          fazer           +P=3,N=p,T=fc
SFX K   zer             ria             fazer           +P=1_3,N=s,T=c
SFX K   zer             rias            fazer           +P=2,N=s,T=c
SFX K   zer             rรญamos          fazer           +P=1,N=p,T=c
SFX K   zer             rรญeis           fazer           +P=2,N=p,T=c
SFX K   zer             riam            fazer           +P=3,N=p,T=c
SFX K   zer             z               fazer           +P=2,N=s,T=i
SFX K   zer             รงa              fazer           +P=3,N=s,T=i
SFX K   zer             รงamos           fazer           +P=1,N=p,T=i
SFX K   r               i               fazer           +P=2,N=p,T=i
SFX K   zer             รงam             fazer           +P=3,N=p,T=i
SFX K   r               ndo             fazer           +T=g
SFX K   azer            eito            fazer           +G=m,N=s,T=ppa
SFX K   azer            eita            fazer           +G=f,N=s,T=ppa
SFX K   azer            eitos           fazer           +G=m,N=p,T=ppa
SFX K   azer            eitas           fazer           +G=f,N=p,T=ppa
SFX K   0               es              fazer           +P=2,N=s,T=ip
SFX K   0               mos             fazer           +P=1,N=p,T=ip
SFX K   0               des             fazer           +P=2,N=p,T=ip
SFX K   0               em              fazer           +P=3,N=p,T=ip
SFX K   zer             go              dizer           +P=1,N=s,T=p
SFX K   r               s               dizer           +P=2,N=s,T=p
SFX K   zer             z               dizer           +P=3,N=s,T=p
SFX K   r               mos             dizer           +P=1,N=p,T=p
SFX K   r               is              dizer           +P=2,N=p,T=p
SFX K   r               m               dizer           +P=3,N=p,T=p
SFX K   er              ia              dizer           +P=1_3,N=s,T=pi
SFX K   er              ias             dizer           +P=2,N=s,T=pi
SFX K   er              รญamos           dizer           +P=1,N=p,T=pi
SFX K   er              รญeis            dizer           +P=2,N=p,T=pi
SFX K   er              iam             dizer           +P=3,N=p,T=pi
SFX K   zer             sse             dizer           +P=1,N=s,T=pp
SFX K   zer             sseste          dizer           +P=2,N=s,T=pp
SFX K   zer             sse             dizer           +P=3,N=s,T=pp
SFX K   zer             ssemos          dizer           +P=1,N=p,T=pp
SFX K   zer             ssestes         dizer           +P=2,N=p,T=pp
SFX K   zer             sseram          dizer           +P=3,N=p,T=pp
SFX K   zer             ssera           dizer           +P=1_3,N=s,T=pmp
SFX K   zer             sseras          dizer           +P=2,N=s,T=pmp
SFX K   zer             ssรฉramos        dizer           +P=1,N=p,T=pmp
SFX K   zer             ssรฉreis         dizer           +P=2,N=p,T=pmp
SFX K   zer             sseram          dizer           +P=3,N=p,T=pmp
SFX K   zer             rei             dizer           +P=1,N=s,T=f
SFX K   zer             rรกs             dizer           +P=2,N=s,T=f
SFX K   zer             rรก              dizer           +P=3,N=s,T=f
SFX K   zer             remos           dizer           +P=1,N=p,T=f
SFX K   zer             reis            dizer           +P=2,N=p,T=f
SFX K   zer             rรฃo             dizer           +P=3,N=p,T=f
SFX K   zer             ga              dizer           +P=1_3,N=s,T=pc
SFX K   zer             gas             dizer           +P=2,N=s,T=pc
SFX K   zer             gamos           dizer           +P=1,N=p,T=pc
SFX K   zer             gais            dizer           +P=2,N=p,T=pc
SFX K   zer             gam             dizer           +P=3,N=p,T=pc
SFX K   zer             ssesse          dizer           +P=1_3,N=s,T=pic
SFX K   zer             ssesses         dizer           +P=2,N=s,T=pic
SFX K   zer             ssรฉssemos       dizer           +P=1,N=p,T=pic
SFX K   zer             ssรฉsseis        dizer           +P=2,N=p,T=pic
SFX K   zer             ssessem         dizer           +P=3,N=p,T=pic
SFX K   zer             sser            dizer           +P=1,N=s,T=fc
SFX K   zer             sseres          dizer           +P=2,N=s,T=fc
SFX K   zer             sser            dizer           +P=3,N=s,T=fc
SFX K   zer             ssermos         dizer           +P=1,N=p,T=fc
SFX K   zer             sserdes         dizer           +P=2,N=p,T=fc
SFX K   zer             sserem          dizer           +P=3,N=p,T=fc
SFX K   zer             ria             dizer           +P=1_3,N=s,T=c
SFX K   zer             rias            dizer           +P=2,N=s,T=c
SFX K   zer             rรญamos          dizer           +P=1,N=p,T=c
SFX K   zer             rรญeis           dizer           +P=2,N=p,T=c
SFX K   zer             riam            dizer           +P=3,N=p,T=c
SFX K   zer             z               dizer           +P=2,N=s,T=i
SFX K   zer             ga              dizer           +P=3,N=s,T=i
SFX K   zer             gamos           dizer           +P=1,N=p,T=i
SFX K   r               i               dizer           +P=2,N=p,T=i
SFX K   zer             gam             dizer           +P=3,N=p,T=i
SFX K   r               ndo             dizer           +T=g
SFX K   zer             to              dizer           +G=m,N=s,T=ppa
SFX K   zer             ta              dizer           +G=f,N=s,T=ppa
SFX K   zer             tos             dizer           +G=m,N=p,T=ppa
SFX K   zer             tas             dizer           +G=f,N=p,T=ppa
SFX K   0               es              dizer           +P=2,N=s,T=ip
SFX K   0               mos             dizer           +P=1,N=p,T=ip
SFX K   0               des             dizer           +P=2,N=p,T=ip
SFX K   0               em              dizer           +P=3,N=p,T=ip

SFX L Y 77
SFX L   0               -lhe            .               +DP=3,DN=s
SFX L   0               -lho            .               +DP=3,DN=s,AP=3,AN=s,AG=m
SFX L   0               -lha            .               +DP=3,DN=s,AP=3,AN=s,AG=f
SFX L   0               -lhes           .               +DP=3,DN=p
SFX L   0               -lhos           .               +DP=3,DN=s,AP=3,AN=p,AG=m
SFX L   0               -lhas           .               +DP=3,DN=s,AP=3,AN=p,AG=f
SFX L   0               -lhe-ei         r               +DP=3,DN=s,P=1,N=s,T=f
SFX L   0               -lhe-eis        r               +DP=3,DN=s,P=2,N=p,T=f
SFX L   0               -lhe-emos       r               +DP=3,DN=s,P=1,N=p,T=f
SFX L   0               -lhe-รก          r               +DP=3,DN=s,P=3,N=s,T=f
SFX L   0               -lhe-รกs         r               +DP=3,DN=s,P=2,N=s,T=f
SFX L   0               -lhe-รฃo         r               +DP=3,DN=s,P=3,N=p,T=f
SFX L   0               -lhe-iam        r               +DP=3,DN=s,P=3,N=p,T=c
SFX L   0               -lhe-รญamos      r               +DP=3,DN=s,P=1,N=p,T=c
SFX L   0               -lhe-ia         r               +DP=3,DN=s,P=1_3,N=s,T=c
SFX L   0               -lhe-ias        r               +DP=3,DN=s,P=2,N=s,T=c
SFX L   0               -lhes-ei        r               +DP=3,DN=p,P=1,N=s,T=f
SFX L   0               -lhes-eis       r               +DP=3,DN=p,P=2,N=p,T=f
SFX L   0               -lhes-emos      r               +DP=3,DN=p,P=1,N=p,T=f
SFX L   0               -lhes-รก         r               +DP=3,DN=p,P=3,N=s,T=f
SFX L   0               -lhes-รกs        r               +DP=3,DN=p,P=2,N=s,T=f
SFX L   0               -lhes-รฃo        r               +DP=3,DN=p,P=3,N=p,T=f
SFX L   0               -lhes-iam       r               +DP=3,DN=p,P=3,N=p,T=c
SFX L   0               -lhes-รญamos     r               +DP=3,DN=p,P=1,N=p,T=c
SFX L   0               -lhes-ia        r               +DP=3,DN=p,P=1_3,N=s,T=c
SFX L   0               -lhes-ias       r               +DP=3,DN=p,P=2,N=s,T=c
SFX L   0               -me             .               +AP=1,AN=s
SFX L   0               -te             .               +AP=2,AN=s
SFX L   0               -se             .               +AP=3,AN=_
SFX L   ns              m-nos           ns              +AP=1,AN=p
SFX L   s               -nos            mos             +AP=1,AN=p
SFX L   0               -nos            [^nรกo]s         +AP=1,AN=p
SFX L   0               -nos            [^sรก]           +AP=1,AN=p
SFX L   0               -vos            .               +AP=2,AN=p
SFX L   0               -me-ei          r               +AP=1,AN=s,P=1,N=s,T=f
SFX L   0               -me-eis         r               +AP=1,AN=s,P=2,N=p,T=f
SFX L   0               -me-emos        r               +AP=1,AN=s,P=1,N=p,T=f
SFX L   0               -me-รก           r               +AP=1,AN=s,P=3,N=s,T=f
SFX L   0               -me-รกs          r               +AP=1,AN=s,P=2,N=s,T=f
SFX L   0               -me-รฃo          r               +AP=1,AN=s,P=3,N=p,T=f
SFX L   0               -me-iam         r               +AP=1,AN=s,P=3,N=p,T=c
SFX L   0               -me-รญamos       r               +AP=1,AN=s,P=1,N=p,T=c
SFX L   0               -me-ia          r               +AP=1,AN=s,P=1_3,N=s,T=c
SFX L   0               -me-ias         r               +AP=1,AN=s,P=2,N=s,T=c
SFX L   0               -te-ei          r               +AP=2,AN=s,P=1,N=s,T=f
SFX L   0               -te-emos        r               +AP=2,AN=s,P=1,N=p,T=f
SFX L   0               -te-รก           r               +AP=2,AN=s,P=3,N=s,T=f
SFX L   0               -te-รกs          r               +AP=2,AN=s,P=2,N=s,T=f
SFX L   0               -te-รฃo          r               +AP=2,AN=s,P=3,N=p,T=f
SFX L   0               -te-ias         r               +AP=2,AN=s,P=2,N=s,T=c
SFX L   0               -te-iam         r               +AP=2,AN=s,P=3,N=p,T=c
SFX L   0               -te-รญamos       r               +AP=2,AN=s,P=1,N=p,T=c
SFX L   0               -te-ia          r               +AP=2,AN=s,P=1_3,N=s,T=c
SFX L   0               -nos-emos       r               +AP=1,AN=p,P=1,N=p,T=f
SFX L   0               -nos-eis        r               +AP=1,AN=p,P=2,N=p,T=f
SFX L   0               -nos-รก          r               +AP=1,AN=p,P=3,N=s,T=f
SFX L   0               -nos-รกs         r               +AP=1,AN=p,P=2,N=s,T=f
SFX L   0               -nos-รฃo         r               +AP=1,AN=p,P=3,N=p,T=f
SFX L   0               -nos-รญamos      r               +AP=1,AN=p,P=1,N=p,T=c
SFX L   0               -nos-iam        r               +AP=1,AN=p,P=3,N=p,T=c
SFX L   0               -nos-ia         r               +AP=1,AN=p,P=1_3,N=s,T=c
SFX L   0               -nos-ias        r               +AP=1,AN=p,P=2,N=s,T=c
SFX L   0               -se-ia          r               +AP=3,AN=s,P=3,N=s,T=c
SFX L   0               -se-รฃo          r               +AP=3,AN=p,P=3,N=p,T=f
SFX L   0               -se-iam         r               +AP=3,AN=p,P=3,N=p,T=c
SFX L   0               -se-รก           r               +AP=3,AN=s,P=3,N=s,T=f
SFX L   0               -vos-eis        r               +AP=2,AN=p,P=2,N=p,T=f
SFX L   0               -vos-emos       r               +AP=2,AN=p,P=1,N=p,T=f
SFX L   0               -vos-รก          r               +AP=2,AN=p,P=3,N=s,T=f
SFX L   0               -vos-ei         r               +AP=2,AN=p,P=1,N=s,T=f
SFX L   0               -vos-รกs         r               +AP=2,AN=p,P=2,N=s,T=f
SFX L   0               -vos-รฃo         r               +AP=2,AN=p,P=3,N=p,T=f
SFX L   0               -vos-รญeis       r               +AP=2,AN=p,P=2,N=p,T=c
SFX L   0               -vos-รญamos      r               +AP=2,AN=p,P=1,N=p,T=c
SFX L   0               -vos-iam        r               +AP=2,AN=p,P=3,N=p,T=c
SFX L   0               -vos-ia         r               +AP=2,AN=p,P=1_3,N=s,T=c
SFX L   0               -vos-ias        r               +AP=2,AN=p,P=2,N=s,T=c

SFX P Y 114
SFX P   0               -o              [aeiouรฉรช]       +G=m,AN=s
SFX P   ns              m-lo            ns              +G=m,AN=s
SFX P   s               -lo             [^nรก]s          +G=m,AN=s
SFX P   0               -no             m               +G=m,AN=s
SFX P   0               -a              [aeiouรฉรช]       +G=f,AN=s
SFX P   ns              m-la            ns              +G=f,AN=s
SFX P   s               -la             [^nรก]s          +G=f,AN=s
SFX P   0               -na             m               +G=f,AN=s
SFX P   0               -os             [aeiouรฉรช]       +G=m,AN=p
SFX P   ns              m-los           ns              +G=m,AN=p
SFX P   s               -los            [^nรก]s          +G=m,AN=p
SFX P   0               -nos            m               +G=m,AN=p
SFX P   0               -as             [aeiouรฉรช]       +G=f,AN=p
SFX P   ns              m-las           ns              +G=f,AN=p
SFX P   s               -las            [^nรก]s          +G=f,AN=p
SFX P   0               -nas            m               +G=f,AN=p
SFX P   z               -lo             [iu]z           +G=m,AN=s
SFX P   z               -la             [iu]z           +G=f,AN=s
SFX P   z               -los            [iu]z           +G=m,AN=p
SFX P   z               -las            [iu]z           +G=f,AN=p
SFX P   az              รก-lo            az              +G=m,AN=s
SFX P   az              รก-la            az              +G=f,AN=s
SFX P   az              รก-los           az              +G=m,AN=p
SFX P   az              รก-las           az              +G=f,AN=p
SFX P   ez              รช-lo            ez              +G=m,AN=s
SFX P   ez              รช-la            ez              +G=f,AN=s
SFX P   ez              รช-los           ez              +G=m,AN=p
SFX P   ez              รช-las           ez              +G=f,AN=p
SFX P   ar              รก-lo            ar              +AG=m,AN=s
SFX P   ar              รก-la            ar              +AG=f,AN=s
SFX P   ar              รก-los           ar              +AG=m,AN=p
SFX P   ar              รก-las           ar              +AG=f,AN=p
SFX P   ar              รก-lo-ei         ar              +P=1,N=s,T=f
SFX P   ar              รก-lo-รกs         ar              +P=2,N=s,T=f
SFX P   ar              รก-lo-รก          ar              +P=3,N=s,T=f
SFX P   ar              รก-lo-emos       ar              +P=1,N=p,T=f
SFX P   ar              รก-lo-eis        ar              +P=2,N=p,T=f
SFX P   ar              รก-lo-รฃo         ar              +P=3,N=p,T=f
SFX P   ar              รก-lo-ia         ar              +P=1_3,N=s,T=c
SFX P   ar              รก-lo-ias        ar              +P=2,N=s,T=c
SFX P   ar              รก-lo-รญamos      ar              +P=1,N=p,T=c
SFX P   ar              รก-lo-รญeis       ar              +P=2,N=p,T=c
SFX P   ar              รก-lo-iam        ar              +P=3,N=p,T=c
SFX P   er              รช-lo            er              +G=m,N=s
SFX P   er              รช-la            er              +G=f,N=s
SFX P   er              รช-los           er              +G=m,N=p
SFX P   er              รช-las           er              +G=f,N=p
SFX P   er              รช-lo-ei         er              +P=1,N=s,T=f
SFX P   er              รช-lo-รกs         er              +P=2,N=s,T=f
SFX P   er              รช-lo-รก          er              +P=3,N=s,T=f
SFX P   er              รช-lo-emos       er              +P=1,N=p,T=f
SFX P   er              รช-lo-eis        er              +P=2,N=p,T=f
SFX P   er              รช-lo-รฃo         er              +P=3,N=p,T=f
SFX P   er              รช-lo-ia         er              +P=1_3,N=s,T=c
SFX P   er              รช-lo-ias        er              +P=2,N=s,T=c
SFX P   er              รช-lo-รญamos      er              +P=1,N=p,T=c
SFX P   er              รช-lo-รญeis       er              +P=2,N=p,T=c
SFX P   er              รช-lo-iam        er              +P=3,N=p,T=c
SFX P   zer             -lo-ei          dizer           +P=1,N=s,T=f
SFX P   zer             -lo-รกs          dizer           +P=2,N=s,T=f
SFX P   zer             -lo-รก           dizer           +P=3,N=s,T=f
SFX P   zer             -lo-emos        dizer           +P=1,N=p,T=f
SFX P   zer             -lo-eis         dizer           +P=2,N=p,T=f
SFX P   zer             -lo-รฃo          dizer           +P=3,N=p,T=f
SFX P   zer             -lo-ia          dizer           +P=1_3,N=s,T=c
SFX P   zer             -lo-ias         dizer           +P=2,N=s,T=c
SFX P   zer             -lo-รญamos       dizer           +P=1,N=p,T=c
SFX P   zer             -lo-รญeis        dizer           +P=2,N=p,T=c
SFX P   zer             -lo-iam         dizer           +P=3,N=p,T=c
SFX P   azer            รก-lo            azer            +G=m,N=s
SFX P   azer            รก-la            azer            +G=f,N=s
SFX P   azer            รก-los           azer            +G=m,N=p
SFX P   azer            รก-las           azer            +G=f,N=p
SFX P   azer            รก-lo-ei         azer            +P=1,N=s,T=f
SFX P   azer            รก-lo-รกs         azer            +P=2,N=s,T=f
SFX P   azer            รก-lo-รก          azer            +P=3,N=s,T=f
SFX P   azer            รก-lo-emos       azer            +P=1,N=p,T=f
SFX P   azer            รก-lo-eis        azer            +P=2,N=p,T=f
SFX P   azer            รก-lo-รฃo         azer            +P=3,N=p,T=f
SFX P   azer            รก-lo-ia         azer            +P=1_3,N=s,T=c
SFX P   azer            รก-lo-ias        azer            +P=2,N=s,T=c
SFX P   azer            รก-lo-รญamos      azer            +P=1,N=p,T=c
SFX P   azer            รก-lo-รญeis       azer            +P=2,N=p,T=c
SFX P   azer            รก-lo-iam        azer            +P=3,N=p,T=c
SFX P   r               -lo             ir              +G=m,N=s
SFX P   r               -la             ir              +G=f,N=s
SFX P   r               -los            ir              +G=m,N=p
SFX P   r               -las            ir              +G=f,N=p
SFX P   r               -lo-ei          ir              +P=1,N=s,T=f
SFX P   r               -lo-รกs          ir              +P=2,N=s,T=f
SFX P   r               -lo-รก           ir              +P=3,N=s,T=f
SFX P   r               -lo-emos        ir              +P=1,N=p,T=f
SFX P   r               -lo-eis         ir              +P=2,N=p,T=f
SFX P   r               -lo-รฃo          ir              +P=3,N=p,T=f
SFX P   r               -lo-ia          ir              +P=1_3,N=s,T=c
SFX P   r               -lo-ias         ir              +P=2,N=s,T=c
SFX P   r               -lo-รญamos       ir              +P=1,N=p,T=c
SFX P   r               -lo-รญeis        ir              +P=2,N=p,T=c
SFX P   r               -lo-iam         ir              +P=3,N=p,T=c
SFX P   r               -lo             or              +G=m,N=s
SFX P   r               -la             or              +G=f,N=s
SFX P   r               -los            or              +G=m,N=p
SFX P   r               -las            or              +G=f,N=p
SFX P   r               -lo-ei          or              +P=1,N=s,T=f
SFX P   r               -lo-รกs          or              +P=2,N=s,T=f
SFX P   r               -lo-รก           or              +P=3,N=s,T=f
SFX P   r               -lo-emos        or              +P=1,N=p,T=f
SFX P   r               -lo-eis         or              +P=2,N=p,T=f
SFX P   r               -lo-รฃo          or              +P=3,N=p,T=f
SFX P   r               -lo-ia          or              +P=1_3,N=s,T=c
SFX P   r               -lo-ias         or              +P=2,N=s,T=c
SFX P   r               -lo-รญamos       or              +P=1,N=p,T=c
SFX P   r               -lo-รญeis        or              +P=2,N=p,T=c
SFX P   r               -lo-iam         or              +P=3,N=p,T=c

SFX B Y 2
SFX B   r               damente         [ia]r           +FSEM=vmente,CAT=adv,SUBCAT=modo
SFX B   er              idamente        er              +FSEM=vmente,CAT=adv,SUBCAT=modo

SFX o Y 4
SFX o   r               dela            [ai]r           +CAT=nc,G=f,N=s,FSEM=dela
SFX o   r               delas           [ai]r           +CAT=nc,G=f,N=p,FSEM=dela
SFX o   er              idela           er              +CAT=nc,G=f,N=s,FSEM=dela
SFX o   er              idelas          er              +CAT=nc,G=f,N=p,FSEM=dela

SFX y Y 4
SFX y   o               eiro            o               +G=m,N=s,FSEM=eiro
SFX y   o               eiros           o               +G=m,N=p,FSEM=eiro
SFX y   a               eira            a               +G=f,N=s,FSEM=eiro
SFX y   a               eiras           a               +G=f,N=p,FSEM=eiro

SFX w Y 20
SFX w   0               so              o               +CAT=adj,G=m,N=s,FSEM=oso
SFX w   0               sa              o               +CAT=adj,G=f,N=s,FSEM=oso
SFX w   0               sos             o               +CAT=adj,G=m,N=p,FSEM=oso
SFX w   0               sas             o               +CAT=adj,G=f,N=p,FSEM=oso
SFX w   a               oso             a               +CAT=adj,G=m,N=s,FSEM=oso
SFX w   a               osa             a               +CAT=adj,G=f,N=s,FSEM=oso
SFX w   a               osos            a               +CAT=adj,G=m,N=p,FSEM=oso
SFX w   a               osas            a               +CAT=adj,G=f,N=p,FSEM=oso
SFX w   รงรฃo             cioso           รงรฃo             +CAT=adj,G=m,N=s,FSEM=oso
SFX w   รงรฃo             ciosa           รงรฃo             +CAT=adj,G=f,N=s,FSEM=oso
SFX w   รงรฃo             ciosos          รงรฃo             +CAT=adj,G=m,N=p,FSEM=oso
SFX w   รงรฃo             ciosas          รงรฃo             +CAT=adj,G=f,N=p,FSEM=oso
SFX w   e               oso             e               +CAT=adj,G=m,N=s,FSEM=oso
SFX w   e               osa             e               +CAT=adj,G=f,N=s,FSEM=oso
SFX w   e               osos            e               +CAT=adj,G=m,N=p,FSEM=oso
SFX w   e               osas            e               +CAT=adj,G=f,N=p,FSEM=oso
SFX w   0               oso             [^aeiou]        +CAT=adj,G=m,N=s,FSEM=oso
SFX w   0               osa             [^aeiou]        +CAT=adj,G=f,N=s,FSEM=oso
SFX w   0               osos            [^aeiou]        +CAT=adj,G=m,N=p,FSEM=oso
SFX w   0               osas            [^aeiou]        +CAT=adj,G=f,N=p,FSEM=oso

SFX j Y 25
SFX j   0               izar            l               +CAT=v,T=inf,FSEM=izar
SFX j   e               izar            e               +CAT=v,T=inf,FSEM=izar
SFX j   o               izar            o               +CAT=v,T=inf,FSEM=izar
SFX j   a               zar             ia              +CAT=v,T=inf,FSEM=izar
SFX j   a               izar            [^i]a           +CAT=v,T=inf,FSEM=izar
SFX j   0               izado           l               +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   e               izado           e               +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   o               izado           o               +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   a               zado            ia              +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   a               izado           [^i]a           +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   0               izada           l               +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   e               izada           e               +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   o               izada           o               +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   a               zada            ia              +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   a               izada           [^i]a           +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   0               izados          l               +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   e               izados          e               +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   o               izados          o               +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   a               zados           ia              +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   a               izados          [^i]a           +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   0               izadas          l               +CAT=v,T=ppa,G=f,N=p,FSEM=izar
SFX j   e               izadas          e               +CAT=v,T=ppa,G=f,N=p,FSEM=izar
SFX j   o               izadas          o               +CAT=v,T=ppa,G=f,N=p,FSEM=izar
SFX j   a               zadas           ia              +CAT=v,T=ppa,G=f,N=p,FSEM=izar
SFX j   a               izados          [^i]a           +CAT=v,T=ppa,G=m,N=p,FSEM=izar

SFX G Y 29
SFX G   o               ice             [^รงgc]o         +CAT=nc,G=f,FSEM=ice
SFX G   รงo              cice            รงo              +CAT=nc,G=f,FSEM=ice
SFX G   go              guice           go              +CAT=nc,G=f,FSEM=ice
SFX G   co              quice           co              +CAT=nc,G=f,FSEM=ice
SFX G   a               ice             [^รงgc]a         +CAT=nc,G=f,FSEM=ice
SFX G   รงa              cice            รงa              +CAT=nc,G=f,FSEM=ice
SFX G   ga              guice           ga              +CAT=nc,G=f,FSEM=ice
SFX G   ca              quice           ca              +CAT=nc,G=f,FSEM=ice
SFX G   e               ice             e               +CAT=nc,G=f,FSEM=ice
SFX G   0               ice             r               +CAT=nc,G=f,FSEM=ice
SFX G   0               ice             [^v][^q]l       +CAT=nc,G=f,FSEM=ice
SFX G   vel             bilice          [^รกรญ]vel        +CAT=nc,G=f,FSEM=ice
SFX G   รกvel            abilice         รกvel            +CAT=nc,G=f,FSEM=ice
SFX G   รญvel            ibilice         รญvel            +CAT=nc,G=f,FSEM=ice
SFX G   z               cice            z               +CAT=nc,G=f,FSEM=ice
SFX G   o               ices            [^รงgc]o         +CAT=nc,G=f,N=p,FSEM=ice
SFX G   รงo              cices           รงo              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   go              guices          go              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   co              quices          co              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   a               ices            [^รงgc]a         +CAT=nc,G=f,N=p,FSEM=ice
SFX G   รงa              cices           รงa              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   ga              guices          ga              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   ca              quices          ca              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   0               ices            [^v][^q]l       +CAT=nc,G=f,N=p,FSEM=ice
SFX G   e               ices            e               +CAT=nc,G=f,N=p,FSEM=ice
SFX G   0               ices            r               +CAT=nc,G=f,N=p,FSEM=ice
SFX G   vel             bilices         [^รกรญ]vel        +CAT=nc,G=f,N=p,FSEM=ice
SFX G   รกvel            abilices        รกvel            +CAT=nc,G=f,N=p,FSEM=ice
SFX G   รญvel            ibilices        รญvel            +CAT=nc,G=f,N=p,FSEM=ice

SFX J Y 14
SFX J   r               cionismo        [ai]r           +CAT=nc,FSEM=ismo
SFX J   er              icionismo       er              +CAT=nc,FSEM=ismo
SFX J   ar              รณmetro          ar              +CAT=nc,FSEM=ometro
SFX J   ar              รณdromo          ar              +CAT=nc,FSEM=odromo
SFX J   a               รณdromo          a               +CAT=nc,FSEM=odromo
SFX J   o               รณdromo          o               +CAT=nc,FSEM=odromo
SFX J   e               รณdromo          e               +CAT=nc,FSEM=odromo
SFX J   e               ita             [^รฃ]e           +CAT=nc,G=f,GR=dimito
SFX J   a               ita             [^รฃ]a           +CAT=nc,G=f,GR=dimito
SFX J   0               zita            รฃo              +CAT=nc,G=f,GR=dimito
SFX J   0               zita            รฃe              +CAT=nc,G=f,GR=dimito
SFX J   e               ito             [^รฃ]e           +CAT=nc,GR=dimito
SFX J   o               ito             [^รฃ]o           +CAT=nc,GR=dimito
SFX J   0               zito            รฃo              +CAT=nc,GR=dimito

REP 25
REP por pro
REP pre per
REP damente mente
REP mente damente
REP iz รญz
REP cao รงรฃo
REP รง ss
REP ss รง
REP c ss
REP ss c
REP ch x
REP x ch
REP cรง x
REP x cรง
REP k qu
REP รญti itรญ
REP itรญ รญti
REP issรญ รญssi
REP ilรญ รญli
REP รญli ilรญ
REP รญfi ifรญ
REP ifรญ รญfi
REP nume mune
REP coen quen
REP concerteza com_certeza

MAP 11
MAP aรก
MAP aรฃ
MAP aรข
MAP eรฉ
MAP eรช
MAP iรญ
MAP cรง
MAP oรณ
MAP oรด
MAP oรต
MAP uรบ
