#############################################################################
# Makefile for building: updatesvc
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  UpdateDaemon.pro
# Template: app
# Command: D:\CANHAN\Qt\5.15.2\msvc2019_64\bin\qmake.exe -o Makefile.win_64 UpdateDaemon.pro -nocache "CONFIG+=desktop vs2019 core_disable_all_warnings updmodule  disable_precompiled_header" "URL_WEBAPPS_HELP=https://github.com/huyminvo/VN-Office/releases/download/help-v9.4.0/apps"
#############################################################################

MAKEFILE      = Makefile.win_64

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DINTVER=9.4.0.0 -DWIN_INTVER=9,4,0,0 -DCOPYRIGHT_YEAR=2026 -DWIN32 -D_WIN32 -DNOMINMAX -DWIN64 -D_WIN64 -DWINDOWS_IGNORE_PACKING_MISMATCH -DVER_PRODUCT_VERSION=9.4.0.0 -DVER_PRODUCT_VERSION_COMMAS=9,4,0,0 -DCOPYRIGHT_YEAR=2026 -DAPP_ICON_PATH="./icons/desktopeditors.ico" -DAPP_LANG_PATH="./langs/langs.bin" -DURL_APPCAST_UPDATES=\"https://github.com/huyminvo/VN-Office/releases/latest/download/appcast.json\" -DURL_APPCAST_DEV_CHANNEL=\"https://github.com/huyminvo/VN-Office/releases/latest/download/appcast-dev.json\" -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -w $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /Zc:strictStrings- /MP -O2 -MD /Zc:strictStrings- -utf-8 -w -EHsc $(DEFINES)
INCPATH       = -I. -Isrc -I..\..\src\prop -I..\..\..\..\core\OfficeUtils\src\zlib-1.2.11 -I..\..\..\..\core\OfficeUtils\src -I..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip -ID:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE,5.02 "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:9.4
LIBS          = user32.lib shell32.lib shlwapi.lib advapi32.lib winhttp.lib ws2_32.lib ole32.lib rpcrt4.lib wtsapi32.lib wintrust.lib userenv.lib D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\update-daemon\build\win_64\obj\version.res   
QMAKE         = D:\CANHAN\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\CANHAN\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\CANHAN\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\update-daemon\build\win_64\obj\version.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = build\win_64\obj

####### Files

SOURCES       = src\classes\csocket.cpp \
		src\classes\csvcmanager.cpp \
		src\classes\cjson.cpp \
		src\classes\translator.cpp \
		src\platform_win\main.cpp \
		src\platform_win\utils.cpp \
		src\platform_win\svccontrol.cpp \
		src\classes\platform_win\capplication.cpp \
		src\classes\platform_win\cunzip.cpp \
		src\classes\platform_win\cdownloader.cpp \
		src\classes\platform_win\ctimer.cpp \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\adler32.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\crc32.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inffast.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inflate.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inftrees.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.c 
OBJECTS       = build\win_64\obj\src\classes\csocket.obj \
		build\win_64\obj\src\classes\csvcmanager.obj \
		build\win_64\obj\src\classes\cjson.obj \
		build\win_64\obj\src\classes\translator.obj \
		build\win_64\obj\src\platform_win\main.obj \
		build\win_64\obj\src\platform_win\utils.obj \
		build\win_64\obj\src\platform_win\svccontrol.obj \
		build\win_64\obj\src\classes\platform_win\capplication.obj \
		build\win_64\obj\src\classes\platform_win\cunzip.obj \
		build\win_64\obj\src\classes\platform_win\cdownloader.obj \
		build\win_64\obj\src\classes\platform_win\ctimer.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib_addon.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\adler32.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\crc32.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inffast.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inflate.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inftrees.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\zutil.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.obj \
		build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.obj

DIST          =  D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/version.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/classes/csocket.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/classes/csvcmanager.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/classes/cjson_p.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/classes/cjson.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/classes/translator.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/platform_win/utils.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/platform_win/resource.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/platform_win/svccontrol.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/classes/platform_win/capplication.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/classes/platform_win/cunzip.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/classes/platform_win/cdownloader.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/src/classes/platform_win/ctimer.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/../../../../core/OfficeUtils/src/zlib-1.2.11/../../src/zlib_addon.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/../../../../core/OfficeUtils/src/zlib-1.2.11/crc32.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/../../../../core/OfficeUtils/src/zlib-1.2.11/inffast.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/../../../../core/OfficeUtils/src/zlib-1.2.11/inflate.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/../../../../core/OfficeUtils/src/zlib-1.2.11/inftrees.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/../../../../core/OfficeUtils/src/zlib-1.2.11/zutil.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/../../../../core/OfficeUtils/src/zlib-1.2.11/contrib/minizip/ioapi.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/../../../../core/OfficeUtils/src/zlib-1.2.11/contrib/minizip/iowin32.h \
		D:/CANHAN/SOURCEWARP_BUILD/desktop-apps/win-linux/extras/update-daemon/../../../../core/OfficeUtils/src/zlib-1.2.11/contrib/minizip/unzip.h src\classes\csocket.cpp \
		src\classes\csvcmanager.cpp \
		src\classes\cjson.cpp \
		src\classes\translator.cpp \
		src\platform_win\main.cpp \
		src\platform_win\utils.cpp \
		src\platform_win\svccontrol.cpp \
		src\classes\platform_win\capplication.cpp \
		src\classes\platform_win\cunzip.cpp \
		src\classes\platform_win\cdownloader.cpp \
		src\classes\platform_win\ctimer.cpp \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\adler32.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\crc32.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inffast.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inflate.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inftrees.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.c \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.c
QMAKE_TARGET  = updatesvc
DESTDIR        = build\win_64\ #avoid trailing-slash linebreak
TARGET         = updatesvc.exe
DESTDIR_TARGET = build\win_64\updatesvc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.win_64  build\win_64\updatesvc.exe

build\win_64\updatesvc.exe:  $(OBJECTS) D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\update-daemon\build\win_64\obj\version.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
build\win_64\obj\src\classes\csocket.obj build\win_64\obj\src\classes\csvcmanager.obj build\win_64\obj\src\classes\cjson.obj build\win_64\obj\src\classes\translator.obj build\win_64\obj\src\platform_win\main.obj build\win_64\obj\src\platform_win\utils.obj build\win_64\obj\src\platform_win\svccontrol.obj build\win_64\obj\src\classes\platform_win\capplication.obj build\win_64\obj\src\classes\platform_win\cunzip.obj build\win_64\obj\src\classes\platform_win\cdownloader.obj build\win_64\obj\src\classes\platform_win\ctimer.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib_addon.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\adler32.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\crc32.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inffast.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inflate.obj
build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inftrees.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\zutil.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.obj
$(LIBS)
<<

D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\update-daemon\build\win_64\obj\version.res: res\version.rc src\platform_win\resource.h src\version.h
	rc /NOLOGO $(DEFINES) -fo D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\update-daemon\build\win_64\obj\version.res res\version.rc

Makefile.win_64: UpdateDaemon.pro D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf \
		..\..\..\..\core\Common\base.pri \
		common.pri \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_off.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\console.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf \
		D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf \
		UpdateDaemon.pro
	$(QMAKE) -o Makefile.win_64 UpdateDaemon.pro -nocache "CONFIG+=desktop vs2019 core_disable_all_warnings updmodule  disable_precompiled_header" "URL_WEBAPPS_HELP=https://github.com/huyminvo/VN-Office/releases/download/help-v9.4.0/apps"
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf:
..\..\..\..\core\Common\base.pri:
common.pri:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_off.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\console.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf:
D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf:
UpdateDaemon.pro:
qmake: FORCE
	@$(QMAKE) -o Makefile.win_64 UpdateDaemon.pro -nocache "CONFIG+=desktop vs2019 core_disable_all_warnings updmodule  disable_precompiled_header" "URL_WEBAPPS_HELP=https://github.com/huyminvo/VN-Office/releases/download/help-v9.4.0/apps"

qmake_all: FORCE

dist:
	$(ZIP) updatesvc.zip $(SOURCES) $(DIST) UpdateDaemon.pro D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\core\Common\base.pri common.pri D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_off.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\console.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\CANHAN\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf UpdateDaemon.pro      

clean: compiler_clean 
	-$(DEL_FILE) build\win_64\obj\src\classes\csocket.obj build\win_64\obj\src\classes\csvcmanager.obj build\win_64\obj\src\classes\cjson.obj build\win_64\obj\src\classes\translator.obj build\win_64\obj\src\platform_win\main.obj build\win_64\obj\src\platform_win\utils.obj build\win_64\obj\src\platform_win\svccontrol.obj build\win_64\obj\src\classes\platform_win\capplication.obj build\win_64\obj\src\classes\platform_win\cunzip.obj build\win_64\obj\src\classes\platform_win\cdownloader.obj build\win_64\obj\src\classes\platform_win\ctimer.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib_addon.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\adler32.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\crc32.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inffast.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inflate.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inftrees.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\zutil.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.obj build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.obj
	-$(DEL_FILE) D:\CANHAN\SOURCEWARP_BUILD\desktop-apps\win-linux\extras\update-daemon\build\win_64\obj\version.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.win_64

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

build\win_64\obj\src\classes\csocket.obj: src\classes\csocket.cpp src\classes\csocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\classes\csocket.obj src\classes\csocket.cpp

build\win_64\obj\src\classes\csvcmanager.obj: src\classes\csvcmanager.cpp src\classes\csvcmanager.h \
		src\classes\csocket.h \
		src\classes\platform_win\cdownloader.h \
		src\classes\platform_win\cunzip.h \
		src\classes\platform_linux\cdownloader.h \
		src\classes\platform_linux\cunzip.h \
		src\version.h \
		src\classes\cjson.h \
		..\..\src\defines.h \
		..\..\src\prop\defines_p.h \
		src\platform_win\utils.h \
		src\classes\translator.h \
		src\platform_linux\utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\classes\csvcmanager.obj src\classes\csvcmanager.cpp

build\win_64\obj\src\classes\cjson.obj: src\classes\cjson.cpp src\classes\cjson.h \
		src\classes\cjson_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\classes\cjson.obj src\classes\cjson.cpp

build\win_64\obj\src\classes\translator.obj: src\classes\translator.cpp src\classes\translator.h \
		src\platform_win\resource.h \
		src\platform_win\utils.h \
		src\platform_linux\utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\classes\translator.obj src\classes\translator.cpp

build\win_64\obj\src\platform_win\main.obj: src\platform_win\main.cpp src\platform_win\utils.h \
		src\platform_win\resource.h \
		src\platform_win\svccontrol.h \
		src\version.h \
		src\classes\platform_win\capplication.h \
		src\classes\platform_win\ctimer.h \
		src\classes\csvcmanager.h \
		src\classes\csocket.h \
		src\classes\platform_win\cdownloader.h \
		src\classes\platform_win\cunzip.h \
		src\classes\platform_linux\cdownloader.h \
		src\classes\platform_linux\cunzip.h \
		src\classes\translator.h \
		..\..\src\defines.h \
		..\..\src\prop\defines_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\platform_win\main.obj src\platform_win\main.cpp

build\win_64\obj\src\platform_win\utils.obj: src\platform_win\utils.cpp src\platform_win\utils.h \
		src\classes\translator.h \
		src\version.h \
		..\..\src\defines.h \
		..\..\src\prop\defines_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\platform_win\utils.obj src\platform_win\utils.cpp

build\win_64\obj\src\platform_win\svccontrol.obj: src\platform_win\svccontrol.cpp src\platform_win\svccontrol.h \
		src\version.h \
		src\classes\translator.h \
		src\platform_win\utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\platform_win\svccontrol.obj src\platform_win\svccontrol.cpp

build\win_64\obj\src\classes\platform_win\capplication.obj: src\classes\platform_win\capplication.cpp src\classes\platform_win\capplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\classes\platform_win\capplication.obj src\classes\platform_win\capplication.cpp

build\win_64\obj\src\classes\platform_win\cunzip.obj: src\classes\platform_win\cunzip.cpp src\classes\platform_win\cunzip.h \
		src\platform_win\utils.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\classes\platform_win\cunzip.obj src\classes\platform_win\cunzip.cpp

build\win_64\obj\src\classes\platform_win\cdownloader.obj: src\classes\platform_win\cdownloader.cpp src\classes\platform_win\cdownloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\classes\platform_win\cdownloader.obj src\classes\platform_win\cdownloader.cpp

build\win_64\obj\src\classes\platform_win\ctimer.obj: src\classes\platform_win\ctimer.cpp src\classes\platform_win\ctimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\win_64\obj\src\classes\platform_win\ctimer.obj src\classes\platform_win\ctimer.cpp

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib_addon.obj: ..\..\..\..\core\OfficeUtils\src\zlib_addon.c ..\..\..\..\core\OfficeUtils\src\zlib_addon.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib_addon.obj ..\..\..\..\core\OfficeUtils\src\zlib_addon.c

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\adler32.obj: ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\adler32.c ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\adler32.obj ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\adler32.c

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\crc32.obj: ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\crc32.c ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\crc32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\crc32.obj ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\crc32.c

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inffast.obj: ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inffast.c ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inftrees.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inflate.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inffast.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inffast.obj ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inffast.c

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inflate.obj: ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inflate.c ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inftrees.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inflate.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inffast.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inffixed.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inflate.obj ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inflate.c

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inftrees.obj: ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inftrees.c ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inftrees.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\inftrees.obj ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\inftrees.c

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\zutil.obj: ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.c ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\gzguts.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\zutil.obj ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zutil.c

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.obj: ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.c ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.obj ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.c

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.obj: ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.c ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.obj ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\iowin32.c

build\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.obj: ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.c ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zlib.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\zconf.h \
		..\..\..\..\core\OfficeUtils\src\zlib_addon.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\ioapi.h \
		..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\win_64\obj\CANHAN\SOURCEWARP_BUILD\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.obj ..\..\..\..\core\OfficeUtils\src\zlib-1.2.11\contrib\minizip\unzip.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

